	/*
  	Flaticon icon font: Flaticon
  	Creation date: 27/08/2016 17:35
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/flaticon.eot");
  src: url("../fonts/flaticond41dd41d.eot?#iefix") format("embedded-opentype"),
       url("../fonts/flaticon.woff") format("woff"),
       url("../fonts/flaticon.ttf") format("truetype"),
       url("../fonts/flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
	font-style: normal;
}

.flaticon-add:before { content: "\f100"; }
.flaticon-add-1:before { content: "\f101"; }
.flaticon-add-circular-button:before { content: "\f102"; }
.flaticon-airplane:before { content: "\f103"; }
.flaticon-airplane-1:before { content: "\f104"; }
.flaticon-airplane-shape:before { content: "\f105"; }
.flaticon-airplane-travelling-around-earth:before { content: "\f106"; }
.flaticon-alarm-bell:before { content: "\f107"; }
.flaticon-arrows:before { content: "\f108"; }
.flaticon-arrows-1:before { content: "\f109"; }
.flaticon-arrows-10:before { content: "\f10a"; }
.flaticon-arrows-11:before { content: "\f10b"; }
.flaticon-arrows-12:before { content: "\f10c"; }
.flaticon-arrows-13:before { content: "\f10d"; }
.flaticon-arrows-14:before { content: "\f10e"; }
.flaticon-arrows-15:before { content: "\f10f"; }
.flaticon-arrows-16:before { content: "\f110"; }
.flaticon-arrows-17:before { content: "\f111"; }
.flaticon-arrows-18:before { content: "\f112"; }
.flaticon-arrows-2:before { content: "\f113"; }
.flaticon-arrows-3:before { content: "\f114"; }
.flaticon-arrows-4:before { content: "\f115"; }
.flaticon-arrows-5:before { content: "\f116"; }
.flaticon-arrows-6:before { content: "\f117"; }
.flaticon-arrows-7:before { content: "\f118"; }
.flaticon-arrows-8:before { content: "\f119"; }
.flaticon-arrows-9:before { content: "\f11a"; }
.flaticon-avatar:before { content: "\f11b"; }
.flaticon-back:before { content: "\f11c"; }
.flaticon-bar-chart:before { content: "\f11d"; }
.flaticon-bar-chart-1:before { content: "\f11e"; }
.flaticon-bell:before { content: "\f11f"; }
.flaticon-black-plane:before { content: "\f120"; }
.flaticon-blocks-with-angled-cuts:before { content: "\f121"; }
.flaticon-boat-from-front-view:before { content: "\f122"; }
.flaticon-box:before { content: "\f123"; }
.flaticon-briefcase:before { content: "\f124"; }
.flaticon-building:before { content: "\f125"; }
.flaticon-bullhorn:before { content: "\f126"; }
.flaticon-business:before { content: "\f127"; }
.flaticon-calendar:before { content: "\f128"; }
.flaticon-calendar-1:before { content: "\f129"; }
.flaticon-cargo-ship-at-sea-front-view:before { content: "\f12a"; }
.flaticon-cell-phone:before { content: "\f12b"; }
.flaticon-cellphone:before { content: "\f12c"; }
.flaticon-chat:before { content: "\f12d"; }
.flaticon-chat-1:before { content: "\f12e"; }
.flaticon-check:before { content: "\f12f"; }
.flaticon-check-1:before { content: "\f130"; }
.flaticon-check-2:before { content: "\f131"; }
.flaticon-check-symbol:before { content: "\f132"; }
.flaticon-checked:before { content: "\f133"; }
.flaticon-circle:before { content: "\f134"; }
.flaticon-circle-1:before { content: "\f135"; }
.flaticon-circle-2:before { content: "\f136"; }
.flaticon-circle-3:before { content: "\f137"; }
.flaticon-circle-4:before { content: "\f138"; }
.flaticon-circular-speech-bubble-with-three-dots-inside:before { content: "\f139"; }
.flaticon-clock:before { content: "\f13a"; }
.flaticon-clock-1:before { content: "\f13b"; }
.flaticon-clock-2:before { content: "\f13c"; }
.flaticon-clock-3:before { content: "\f13d"; }
.flaticon-clock-4:before { content: "\f13e"; }
.flaticon-clock-5:before { content: "\f13f"; }
.flaticon-close:before { content: "\f140"; }
.flaticon-close-1:before { content: "\f141"; }
.flaticon-cloud:before { content: "\f142"; }
.flaticon-cogwheel:before { content: "\f143"; }
.flaticon-coin:before { content: "\f144"; }
.flaticon-commerce:before { content: "\f145"; }
.flaticon-computer:before { content: "\f146"; }
.flaticon-connection:before { content: "\f147"; }
.flaticon-correct:before { content: "\f148"; }
.flaticon-cross:before { content: "\f149"; }
.flaticon-cross-1:before { content: "\f14a"; }
.flaticon-cross-2:before { content: "\f14b"; }
.flaticon-cup:before { content: "\f14c"; }
.flaticon-delete:before { content: "\f14d"; }
.flaticon-deliver:before { content: "\f14e"; }
.flaticon-delivery:before { content: "\f14f"; }
.flaticon-delivery-truck:before { content: "\f150"; }
.flaticon-delivery-truck-1:before { content: "\f151"; }
.flaticon-e-mail-envelope:before { content: "\f152"; }
.flaticon-envelope:before { content: "\f153"; }
.flaticon-envelope-1:before { content: "\f154"; }
.flaticon-eye:before { content: "\f155"; }
.flaticon-eye-1:before { content: "\f156"; }
.flaticon-eye-2:before { content: "\f157"; }
.flaticon-factory-stock-house:before { content: "\f158"; }
.flaticon-folder:before { content: "\f159"; }
.flaticon-food:before { content: "\f15a"; }
.flaticon-food-1:before { content: "\f15b"; }
.flaticon-garbage:before { content: "\f15c"; }
.flaticon-gps:before { content: "\f15d"; }
.flaticon-hangar:before { content: "\f15e"; }
.flaticon-happiness:before { content: "\f15f"; }
.flaticon-heart:before { content: "\f160"; }
.flaticon-heart-1:before { content: "\f161"; }
.flaticon-home:before { content: "\f162"; }
.flaticon-home-1:before { content: "\f163"; }
.flaticon-home-2:before { content: "\f164"; }
.flaticon-home-3:before { content: "\f165"; }
.flaticon-interface:before { content: "\f166"; }
.flaticon-interface-1:before { content: "\f167"; }
.flaticon-interface-10:before { content: "\f168"; }
.flaticon-interface-11:before { content: "\f169"; }
.flaticon-interface-12:before { content: "\f16a"; }
.flaticon-interface-13:before { content: "\f16b"; }
.flaticon-interface-2:before { content: "\f16c"; }
.flaticon-interface-3:before { content: "\f16d"; }
.flaticon-interface-4:before { content: "\f16e"; }
.flaticon-interface-5:before { content: "\f16f"; }
.flaticon-interface-6:before { content: "\f170"; }
.flaticon-interface-7:before { content: "\f171"; }
.flaticon-interface-8:before { content: "\f172"; }
.flaticon-interface-9:before { content: "\f173"; }
.flaticon-letter:before { content: "\f174"; }
.flaticon-letter-1:before { content: "\f175"; }
.flaticon-like:before { content: "\f176"; }
.flaticon-line:before { content: "\f177"; }
.flaticon-line-1:before { content: "\f178"; }
.flaticon-line-2:before { content: "\f179"; }
.flaticon-line-3:before { content: "\f17a"; }
.flaticon-link:before { content: "\f17b"; }
.flaticon-link-1:before { content: "\f17c"; }
.flaticon-link-2:before { content: "\f17d"; }
.flaticon-location:before { content: "\f17e"; }
.flaticon-location-marker:before { content: "\f17f"; }
.flaticon-lock:before { content: "\f180"; }
.flaticon-long-arrow-pointing-to-left:before { content: "\f181"; }
.flaticon-mail:before { content: "\f182"; }
.flaticon-mail-1:before { content: "\f183"; }
.flaticon-map:before { content: "\f184"; }
.flaticon-megaphone:before { content: "\f185"; }
.flaticon-microphone:before { content: "\f186"; }
.flaticon-multimedia:before { content: "\f187"; }
.flaticon-multimedia-1:before { content: "\f188"; }
.flaticon-multimedia-2:before { content: "\f189"; }
.flaticon-multimedia-3:before { content: "\f18a"; }
.flaticon-multimedia-4:before { content: "\f18b"; }
.flaticon-music:before { content: "\f18c"; }
.flaticon-nature:before { content: "\f18d"; }
.flaticon-networking:before { content: "\f18e"; }
.flaticon-note:before { content: "\f18f"; }
.flaticon-open-pack:before { content: "\f190"; }
.flaticon-package:before { content: "\f191"; }
.flaticon-package-1:before { content: "\f192"; }
.flaticon-package-2:before { content: "\f193"; }
.flaticon-padlock:before { content: "\f194"; }
.flaticon-padlock-1:before { content: "\f195"; }
.flaticon-padlock-2:before { content: "\f196"; }
.flaticon-padnote:before { content: "\f197"; }
.flaticon-paper-plane:before { content: "\f198"; }
.flaticon-paper-plane-1:before { content: "\f199"; }
.flaticon-passenger-train-front-view:before { content: "\f19a"; }
.flaticon-people:before { content: "\f19b"; }
.flaticon-phone-call:before { content: "\f19c"; }
.flaticon-pie-chart:before { content: "\f19d"; }
.flaticon-placeholder:before { content: "\f19e"; }
.flaticon-placeholder-1:before { content: "\f19f"; }
.flaticon-placeholder-2:before { content: "\f1a0"; }
.flaticon-plane:before { content: "\f1a1"; }
.flaticon-play-button:before { content: "\f1a2"; }
.flaticon-prize-badge-with-star-and-ribbon:before { content: "\f1a3"; }
.flaticon-right-arrow:before { content: "\f1a4"; }
.flaticon-rocket-ship:before { content: "\f1a5"; }
.flaticon-rocket-ship-1:before { content: "\f1a6"; }
.flaticon-round:before { content: "\f1a7"; }
.flaticon-search:before { content: "\f1a8"; }
.flaticon-search-1:before { content: "\f1a9"; }
.flaticon-security-badge:before { content: "\f1aa"; }
.flaticon-send:before { content: "\f1ab"; }
.flaticon-send-symbol:before { content: "\f1ac"; }
.flaticon-shape:before { content: "\f1ad"; }
.flaticon-shapes:before { content: "\f1ae"; }
.flaticon-shapes-1:before { content: "\f1af"; }
.flaticon-ship:before { content: "\f1b0"; }
.flaticon-ship-with-cargo-on-sea:before { content: "\f1b1"; }
.flaticon-shopping-bag:before { content: "\f1b2"; }
.flaticon-sign:before { content: "\f1b3"; }
.flaticon-smartphone:before { content: "\f1b4"; }
.flaticon-smartphone-1:before { content: "\f1b5"; }
.flaticon-smartphone-call:before { content: "\f1b6"; }
.flaticon-smiling-emoticon-square-face:before { content: "\f1b7"; }
.flaticon-speech-bubble:before { content: "\f1b8"; }
.flaticon-speech-bubble-outline-of-rectangular-shape:before { content: "\f1b9"; }
.flaticon-speech-bubble-with-three-circles-inside:before { content: "\f1ba"; }
.flaticon-spin:before { content: "\f1bb"; }
.flaticon-sport-trophy:before { content: "\f1bc"; }
.flaticon-spy:before { content: "\f1bd"; }
.flaticon-stats:before { content: "\f1be"; }
.flaticon-storage:before { content: "\f1bf"; }
.flaticon-straight-quotes:before { content: "\f1c0"; }
.flaticon-subway-sign:before { content: "\f1c1"; }
.flaticon-success:before { content: "\f1c2"; }
.flaticon-support:before { content: "\f1c3"; }
.flaticon-symbol:before { content: "\f1c4"; }
.flaticon-tag:before { content: "\f1c5"; }
.flaticon-technology:before { content: "\f1c6"; }
.flaticon-technology-1:before { content: "\f1c7"; }
.flaticon-technology-2:before { content: "\f1c8"; }
.flaticon-technology-3:before { content: "\f1c9"; }
.flaticon-telephone:before { content: "\f1ca"; }
.flaticon-three:before { content: "\f1cb"; }
.flaticon-tick-inside-circle:before { content: "\f1cc"; }
.flaticon-time:before { content: "\f1cd"; }
.flaticon-time-1:before { content: "\f1ce"; }
.flaticon-tool:before { content: "\f1cf"; }
.flaticon-train:before { content: "\f1d0"; }
.flaticon-train-1:before { content: "\f1d1"; }
.flaticon-train-2:before { content: "\f1d2"; }
.flaticon-transport:before { content: "\f1d3"; }
.flaticon-transport-1:before { content: "\f1d4"; }
.flaticon-trolley-push-cart-with-boxes:before { content: "\f1d5"; }
.flaticon-trophy:before { content: "\f1d6"; }
.flaticon-trophy-1:before { content: "\f1d7"; }
.flaticon-trophy-2:before { content: "\f1d8"; }
.flaticon-truck:before { content: "\f1d9"; }
.flaticon-truck-1:before { content: "\f1da"; }
.flaticon-truck-2:before { content: "\f1db"; }
.flaticon-underground:before { content: "\f1dc"; }
.flaticon-unlink:before { content: "\f1dd"; }
.flaticon-up-arrow:before { content: "\f1de"; }
.flaticon-upload:before { content: "\f1df"; }
.flaticon-video:before { content: "\f1e0"; }
.flaticon-visible:before { content: "\f1e1"; }
.flaticon-wallet:before { content: "\f1e2"; }
.flaticon-wallet-1:before { content: "\f1e3"; }
.flaticon-warehouse:before { content: "\f1e4"; }
.flaticon-warehouse-1:before { content: "\f1e5"; }
.flaticon-web:before { content: "\f1e6"; }
.flaticon-web-development:before { content: "\f1e7"; }