/* Transpo - Transport and Logistics HTML5 Template */
@media only screen and (max-width: 1600px){
	.main-header .header-main-box .btn-outer{
		top:100%;
		height:50px;
		width:auto;	
	}
	
	.main-header .header-main-box .btn-outer:before{
		display:none;	
	}
	
	.main-header .header-main-box .btn-outer .quote-btn{
		height:50px;
		line-height:26px;
		padding:12px 25px;
		background:#0c63a6;	
	}
	
	.main-header .header-main-box .btn-outer .quote-btn:hover{
		background:#0c63a6;	
	}
}

@media only screen and (max-width: 1366px){
	
	.welcome-section .styled-list-one{
		margin-left:0px;
		margin-right:0px;	
	}
	
	.styled-list-one li:before,
	.styled-list-one li:after{
		display:none !important;	
	}
	
	.welcome-section .styled-list-one li{
		display:inline-block;
		float:none;
		margin-right:20px;
		padding:5px 0px;	
	}
}

@media only screen and (max-width: 1140px){
	.main-header .header-upper .logo-outer,
	.main-header .header-upper .upper-right{
		width:100%;
		text-align:center;
	}
	
	.main-header .info-box{
		display:inline-block;
		margin:10px 25px;
		float:none;
		text-align:left;
		width:220px;
	}
	
	.main-header .header-upper .info-box::after{
		display:none;	
	}
	
	.main-header .social-links-one{
		top:-10px;	
	}
	
	.main-menu .navigation > li > a{
		padding-left:15px;
		padding-right:15px;	
	}
	
	.two-col-fluid .testimonial-column .inner-box,
	.two-col-fluid .form-column .inner-box{
		padding:50px 15px;
		max-width:none;
		width:100%;	
	}
	
	.content-side{
		padding-right:15px !important;	
	}
}

@media only screen and (min-width: 768px){
	.main-menu .navigation > li > ul,
	.main-menu .navigation > li > ul > li > ul{
		display:block !important;
		visibility:hidden;
		opacity:0;
	}
}

@media only screen and (max-width: 1023px){
	
	.page-wrapper{
		overflow:hidden;	
	}
	
	.main-menu .navigation > li > a,
	.header-main-box .main-menu .navigation > li > a{
		padding-left:10px;
		padding-right:10px;
	}
	
	.header-style-two .main-menu .navigation > li ul > li > ul{
		left:auto !important;
		right:100% !important;	
	}
	
	.main-header .header-upper .upper-right{
		width:100%;	
	}
	
	.main-header .header-upper .upper-column{
		margin-left:0px;
		padding-right:15px;
	}
	
	.sticky-header{
		display:none;	
	}
	
	.default-portfolio-item .overlay-inner h3{
		margin-bottom:10px;	
	}
	
	.default-portfolio-item .overlay-box{
		border-width:10px;	
	}
	
	.property-dimensions .image-column,
	.agent-section .agent-box,
	.default-two-column .content-column{
		padding-right:15px;	
	}
	
	.property-dimensions .content-column,
	.agent-section .form-column{
		padding-left:15px !important;	
	}
	
	.property-details .right-column .inner-box{
		padding-left:0px !important;	
	}
	
	.two-col-fluid .testimonial-column,
	.two-col-fluid .form-column{
		width:100% !important;
	}
	
	.error-section{
		text-align:center;
		padding-bottom:100px;	
	}
	
	.error-section .error-image{
		margin-bottom:0px;	
	}
}

@media only screen and (max-width: 767px){
	
	.main-header .nav-outer{
		padding-right:0px;	
	}
	
	.main-header .header-main-box .nav-outer{
		width:100%;
		margin-top:-70px;
		padding-right:0px;	
	}
	
	.main-header.header-style-three .nav-outer{
		padding-left:0px;
		border-left:15px solid transparent;
		border-right:15px solid transparent;
	}
	
	.main-header .btn-outer{
		right:auto;
		left:0px;
		z-index:14;
		height:58px;	
	}
	
	.main-header .btn-outer:before{
		left:10px;	
	}
	
	.main-header.header-style-two .btn-outer{
		left:auto;
		right:0px;	
	}
	
	.header-main-box .nav-outer .search-box-btn{
		top:15px;
		right:60px;
		margin-top:0px;
		z-index:20;
	}
	
	.main-header .btn-outer .quote-btn{
		padding:16px 0px;	
	}
	
	.main-header .header-top .top-right, 
	.main-header .header-top .top-left {
		width: 100%;
		text-align:center;
	}
	
	.main-header .header-top .top-right ul,
	.main-header .header-top .top-left ul {
		text-align: center;
	}
	
	.main-header .header-top .top-right ul li,
	.main-header .header-top .top-left ul li {
		display: inline-block;
		float: none;
	}

	.header-upper .logo-outer  {
		display: block;
		width: 100%;
	}
	
	.main-header .main-menu{
		padding-top:0px;
		width:100%;
		margin:0px;
	}
	
	.main-menu .collapse {
	   max-height:300px;
		overflow:auto;
		float:none;
		width:100%;
		padding:10px 10px 0px;
		border:none;
		margin:0px;
		-ms-border-radius:3px;
		-moz-border-radius:3px;
		-webkit-border-radius:3px;
		-o-border-radius:3px;
		border-radius:3px;
   }
   
	.main-menu .collapse.in,
	.main-menu .collapsing{
		padding:10px 10px 0px;
		border:none;
		margin:0px 0px 15px;
		-ms-border-radius:3px;
		-moz-border-radius:3px;
		-webkit-border-radius:3px;
		-o-border-radius:3px;
		border-radius:3px;	
	}
	
	
	.main-menu .navbar-header{
		position:relative;
		float:none;
		display:block;
		text-align:right;
		width:100%;
		padding:12px 0px;
		right:0px;
		z-index:12;
	}
	
	.main-menu .navbar-header .navbar-toggle{
		display:inline-block;
		z-index:7;
		border:1px solid #0c63a6;
		float:none;
		margin:0px 0px 0px 0px;
		border-radius:0px;
		background:#0c63a6;
	}
	
	.main-menu .navbar-header .navbar-toggle .icon-bar{
		background:#ffffff;	
	}
	
	.main-menu .navbar-collapse > .navigation{
		float:none !important;
		margin:0px !important;
		width:100% !important;
		background:#0c63a6;
		border:1px solid #ffffff;
		border-top:none;
	}
	
	.main-menu .navbar-collapse > .navigation > li{
		margin:0px !important;
		float:none !important;
		width:100%;
	}
	
	.main-menu .navigation > li > a,
	.main-menu .navigation > li > ul:before{
		border:none;	
	}
	
	.main-menu .navbar-collapse > .navigation > li > a{
		padding:10px 10px !important;
		border:none !important;
	}
	
	.main-menu .navigation li.dropdown > a:after,
	.main-menu .navigation > li.dropdown > a:before,
	.main-menu .navigation > li > ul > li > a::before,
	.main-menu .navigation > li > ul > li > ul > li > a::before{
		color:#ffffff !important;
		right:15px;
		font-size:16px;
		display:none !important;
	}
	
	.main-menu .navbar-collapse > .navigation > li > ul,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul{
		position:relative;
		border:none;
		float:none;
		visibility:visible;
		opacity:1;
		display:none;
		margin:0px;
		left:auto !important;
		right:auto !important;
		top:auto !important;
		width:100%;
		background:#0c63a6;
		-webkit-border-radius:0px;
		-ms-border-radius:0px;
		-o-border-radius:0px;
		-moz-border-radius:0px;
		border-radius:0px;
		transition:none !important;
		-webkit-transition:none !important;
		-ms-transition:none !important;
		-o-transition:none !important;
		-moz-transition:none !important;
	}
		
	.main-menu .navbar-collapse > .navigation > li > ul,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul{
		border-top:1px solid rgba(255,255,255,1) !important;	
	}
	
	.main-menu .navbar-collapse > .navigation > li,
	.main-menu .navbar-collapse > .navigation > li > ul > li,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li{
		border-top:1px solid rgba(255,255,255,1) !important;
		opacity:1 !important;
		top:0px !important;
		left:0px !important;
		visibility:visible !important;
	}
	
	.main-menu .navbar-collapse > .navigation > li:first-child{
		border:none;	
	}
	
	.main-menu .navbar-collapse > .navigation > li > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li > a{
		padding:10px 10px !important;
		line-height:22px;
		color:#ffffff;
		background:#0c63a6;
		text-align:left;
	}
	
	.main-menu .navbar-collapse > .navigation > li > a:hover,
	.main-menu .navbar-collapse > .navigation > li > a:active,
	.main-menu .navbar-collapse > .navigation > li > a:focus{
		background:#0c63a6;
	}
	
	.main-menu .navbar-collapse > .navigation > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li.current > a,
	.main-menu .navbar-collapse > .navigation > li.current-menu-item > a{
		background:#0c63a6;
		color:#ffffff !important;
	}
	
	.main-menu .navbar-collapse > .navigation li.dropdown .dropdown-btn{
		display:block;
	}
	
	.main-menu .navbar-collapse > .navigation li.dropdown:after,
	.main-menu .navigation > li > ul:before{
		display:none !important;	
	}
	
	.main-header .social-links-one{
		top:0px;
	}
	
	.contact-section .info-column{
		padding-left:15px;	
	}
	
	.main-slider,
	.page-title{
		margin-top:0px !important;	
	}
	
	.main-slider .tp-caption{
		display:none !important;	
	}
	
	.sortable-masonry .masonry-item{
		width:100%;	
	}
	
	.error-section .extra-big{
		font-size:42px;
		line-height:44px;
		margin-bottom:15px;	
	}
	
	.error-section .bigger-text{
		font-size:24px;
		margin-bottom:20px;
		line-height:1.4em;
	}
	
	.error-section .text-lower strong{
		display:block;	
	}
	
	.welcome-section .image-column{
		padding-right:15px;	
	}
	
	.testimonials-section .owl-controls{
		display:none;	
	}
	
	.map-section .outer-container .info-container{
		padding:30px 0px 15px 20px;	
	}
	
	.page-title{
		padding:50px 0px;	
	}
	
	.page-title h1,
	.sec-title h2,
	.agent-section .form-column .title-box h3,
	.about-property .property-info .info-block .count,
	.call-to-action .column h2,
	.property-details .right-column h2,
	.about-company .title-box h3,
	.property-dimensions .content-column h3,
	.contact-section .column h2,
	.default-two-column .info-column h2{
		font-size:22px;	
	}
	
	.sec-title h3,
	.sidebar-page-container .blog-news-column h3{
		font-size:18px;	
	}
	
	.default-title h2,
	.services-style-one .title-box h2,
	.subscribe-intro .column h2,
	.blog-detail .blog-news-column h3{
		font-size:20px;	
	}
	
	.search-popup .search-form fieldset input[type="search"]{
		font-size:15px;
		padding:10px 15px;
		border-radius:0px;
	}
	
	.search-popup .search-form fieldset input[type="submit"]{
		position:relative;
		width:100%;
		border-radius:0px;
	}
	
	.main-header .btn-outer::before{
		-webkit-transform:skew(0deg);
		-ms-transform:skew(0deg);
		-o-transform:skew(0deg);
		-moz-transform:skew(0deg);
		transform:skew(0deg);	
	}
	
	.main-header .header-lower .bg-layer{
		width:100%;	
	}
	
	.fact-counter .column .inner{
		padding-left:0px;
		text-align:center;
	}
	
	.fact-counter .column .inner .icon-box{
		position:relative;
		left:0px;
		top:0px;
		margin:0 auto 30px;	
	}
	
	.four-column-carousel .owl-controls .owl-nav,
	.three-column-carousel .owl-controls .owl-dots{
		display:none !important;
	}
	
	.default-service-block .inner-box{
		padding-left:25px;
		text-align:center;
	}
	
	.default-service-block .inner-box .icon-box{
		position:relative;
		left:0px;
		top:0px;
		margin:0 auto 20px;	
	}
	
	.default-section .gallery-column .row{
		padding-right:0px;	
	}
	
	.default-text-block{
		padding-left:0px !important;	
		padding-right:0px !important;	
	}
	
	.get-quote.style-two{
		padding-top:0px;	
	}
	
	.contact-section .form-column{
		padding-right:15px;	
	}
}

@media only screen and (max-width: 599px){
	
	.main-header .social-links-one{
		top:0px;
	}
	
	.main-header .header-upper .upper-column.info-box {
		display: block;
		width:100%;
		text-align:center;
		padding:10px;
	}
	
	.main-header .info-box .icon-box{
		position:relative;
		display:block;
		top:0px;
		margin:0 auto 15px;	
	}

	.main-header .header-top .top-left,
	.main-header .header-top .top-right{
		float:none !important;
		text-align:center;
	}
	
	.sidebar-page-container .comments-area .comment,
	.sidebar-page-container .comments-area .reply-comment{
		padding-left:30px;
		padding-right:10px;
		margin-left:0px;	
	}
	
	.sidebar-page-container .comments-area .comment-box .author-thumb{
		position:relative;
		top:0px;
		left:0px;
		margin-bottom:20px !important;	
	}
	
	.main-header .header-upper .upper-column{
		margin-left:0px;
		width:100%;	
	}
	
	.main-header .header-upper .upper-column{
		padding-right:0px;	
	}
	
	.sidebar-page-container .comments-area .reply-comment{
		margin-left:0px;	
	}
	
	.sidebar-page-container .comments-area .comment-info .comment-time{
		float:left !important;	
	}
	
	.featured-style-one .inner-box{
		text-align:center;	
	}
	
	.featured-style-one .icon-box{
		margin:0px auto 20px;	
	}
	
	.blog-news-section{
		padding-right:0px !important;	
	}
	
	.sidebar-page-container .comments-area .reply-btn{
		position:relative !important;
		top:0px !important;
		right:0px;	
	}
	
	.property-dimensions .image-column .image-box .dimensions-value,
	.map-section .outer-container .info-container .inner-box h4,
	.about-property .property-info .info-block .title,
	.call-to-action .column{
		font-size:14px;	
	}
	
	.blog-news-section .post-share-options .pull-right.text-left{
		float:left !important;
		padding-top:10px !important;
		width:100%;
	}
	
	.main-header .header-upper .upper-right{
		padding:0px 0px;	
	}
	
	.footer-bottom .pull-left,
	.footer-bottom .pull-right{
		width:100%;
		text-align:center;	
	}
}

@media only screen and (max-width: 499px) {
	
	.header-main-box .nav-outer .search-box-btn{
		display:none;	
	}
	
	.main-header .header-upper .upper-column.info-box {	
		margin-left: auto;
		margin-right: auto;
		float: none;
	}
	
	.main-header .btn-outer{
		width:200px;	
	}
	
	.property-details .tabs-box .tab-buttons .tab-btn,
	.property-dimensions .tabs-box .tab-buttons .tab-btn{
		display:block;
		float:none;
		margin:0px 0px 15px;
		text-align:center;	
	}
	
	.default-portfolio-item .overlay-inner h3{
		display:none;	
	}
	
	.styled-list-three li:after{
		display:none;	
	}
	
	.styled-list-three li{
		margin:0px 0px 20px !important;
		padding-right:0px;
		width:100%;	
	}
	
	.accordion-box .block .content .image{
		float:none;
		width:100%;
		margin:0px 0px 20px;	
	}
	
	.accordion-box .block .content .image img{
		width:100%;	
	}
	
	.accordion-box .block .acc-btn{
		font-size:16px;	
	}
	
	.news-style-one .inner-box .content-box{
		padding-left:0px;	
	}
	
	.news-style-one .inner-box .content-box .date{
		position:relative;
		left:0px;
		top:0px;
		margin-bottom:20px;	
	}
	
	.contact-section .info-box .contact-info li{
		padding:20px;
		text-align:center;
	}
	
	.contact-section .info-box .contact-info li .icon{
		position:relative;
		left:0px;
		top:0px;
		margin:0 auto 20px;	
	}
}
