/* Transpo - Transport and Logistics HTML5 Template */


/************ TABLE OF CONTENTS ***************
1. Fonts
2. Reset
3. Global
4. Main Header / Header Style One / Header Style Two
5. Main Slider
6. Featured Three Column
7. Fun Fact Counter / Style One / Style Two
8. Our Services / Style One / Style Two / Style Three
9. Default Section
10. Default Text Clumn
11. Accordion Box / Style One / Style Two / Style Three
12. Two Column Fluid
13. Testimonials Light
14. Get Quote FOrm
15. Team Section
16. Video Section
17. News Style One
18. Sponsors Carousel
19. Main Footer
20. Welcome Section
21. Gallery Column
22. FAQs
23. Testimonials Style Two
24. News Style Two / Default News Style
25. Map Section
26. Default Three Column
27. Sidebar Page Container
28. Sidebar
29. Sidebar Widgets
30. Content Side
31. Services Grid View
32. Single Service
33. Pricing Section
34. Request Quote Section
35. Error Page
36. Gallery Section
37. Blog Page
38. Blog Details
39. Comments Area
40. Comments Form
41. Styled Pagination
42. Contact Section



**********************************************/

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic);
@import url(https://fonts.googleapis.com/css?family=Titillium+Web:300,300i,400,400i,600,600i,700,700i,900);

@import url('font-awesome.css');
@import url('flaticon.css');
@import url('animate.css');
@import url('owl.css');
@import url('jquery.fancybox.css');
@import url('hover.css');

/*** 

====================================================================
	Reset
====================================================================

 ***/
* {
	margin:0px;
	padding:0px;
	border:none;
	outline:none;
}

/*** 

====================================================================
	Global Settings
====================================================================

 ***/

body {
	font-family: 'Open Sans', sans-serif;
	font-size:14px;
	color:#808080;
	line-height:1.8em;
	font-weight:400;
	background:#ffffff;
	background-size:cover;
	background-repeat:no-repeat;
	background-position:center top;
	-webkit-font-smoothing: antialiased;
}

a{
	text-decoration:none;
	cursor:pointer;
	color:#0c63a6;
}

a:hover,a:focus,a:visited{
	text-decoration:none;
	outline:none;
}

h1,h2,h3,h4,h5,h6 {
	position:relative;
	font-family: 'Titillium Web', sans-serif;
	font-weight:normal;
	margin:0px;
	background:none;
	line-height:1.6em;
}

input,button,select,textarea{
	font-family: 'Open Sans', sans-serif;
}

p{
	position:relative;
	line-height:1.8em;	
}

.strike-through{
	text-decoration:line-through;	
}

.auto-container{
	position:static;
	max-width:1200px;
	padding:0px 15px;
	margin:0 auto;
}

.small-container{
	max-width:680px;
	margin:0 auto;
}

.page-wrapper{
	position:relative;
	margin:0 auto;
	width:100%;
	min-width:300px;
	
}

ul,li{
	list-style:none;
	padding:0px;
	margin:0px;	
}

.theme-btn{
	display:inline-block;
	transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
	font-family: 'Open Sans', sans-serif;
}

.centered{
	text-align:center;	
}

.anim-3,.anim-3-all *{
	transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;	
}

.anim-5,.anim-5-all *{
	transition:all 0.5s ease;
	-moz-transition:all 0.5s ease;
	-webkit-transition:all 0.5s ease;
	-ms-transition:all 0.5s ease;
	-o-transition:all 0.5s ease;	
}

.anim-7,.anim-7-all *{
	transition:all 0.7s ease;
	-moz-transition:all 0.7s ease;
	-webkit-transition:all 0.7s ease;
	-ms-transition:all 0.7s ease;
	-o-transition:all 0.7s ease;	
}

.btn-style-one{
	position:relative;
	padding:8px 25px 9px;
	line-height:26px;
	text-transform:capitalize;
	background:#0c63a6;
	color:#ffffff !important;
	font-size:16px;
	font-weight:600;
	border:2px solid #0c63a6 !important;
	border-radius:1px;
	font-family: 'Titillium Web', sans-serif;
}

.btn-style-one:hover{
	color:#0c63a6 !important;
	border-color:#0c63a6 !important;
	background:none;	
}

.btn-style-two{
	position:relative;
	padding:8px 25px 9px;
	line-height:26px;
	text-transform:capitalize;
	background:#0c63a6;
	color:#ffffff !important;
	font-size:16px;
	font-weight:600;
	border:2px solid #0c63a6 !important;
	border-radius:1px;
	font-family: 'Titillium Web', sans-serif;
}

.btn-style-two:hover{
	color:#0c63a6 !important;
	border-color:#0c63a6 !important;
	background:none;	
}

.btn-style-three{
	position:relative;
	padding:8px 25px 9px;
	line-height:26px;
	text-transform:capitalize;
	background:none;
	color:#1c2125 !important;
	font-size:16px;
	font-weight:600;
	border:2px solid #e0e0e0 !important;
	border-radius:1px;
	font-family: 'Titillium Web', sans-serif;
}

.btn-style-three:hover{
	color:#0c63a6 !important;
	border-color:#0c63a6 !important;	
}


.theme-btn .fa{
	position:relative;
	top:2px;
	padding-left:7px;
}

.theme_color{
	color:#0c63a6;	
}

.light-font{
	font-weight:300;	
}

.regular-font{
	font-weight:400;	
}

.semibold-font{
	font-weight:600;	
}

.bold-font{
	font-weight:700;	
}

.padd-top-10{
	padding-top:10px !important;	
}

.padd-top-20{
	padding-top:20px !important;	
}

.padd-top-30{
	padding-top:30px !important;	
}

.padd-top-40{
	padding-top:40px !important;	
}

.padd-top-50{
	padding-top:50px !important;	
}

.padd-top-60{
	padding-top:60px !important;	
}

.padd-top-70{
	padding-top:70px !important;	
}

.padd-left-10{
	padding-left:10px !important;	
}

.padd-left-20{
	padding-left:20px !important;	
}

.padd-left-30{
	padding-left:30px !important;	
}

.padd-left-40{
	padding-left:40px !important;	
}

.padd-left-50{
	padding-left:50px !important;	
}

.padd-left-60{
	padding-left:60px !important;	
}

.padd-left-70{
	padding-left:70px !important;	
}

.padd-bott-10{
	padding-bottom:10px !important;	
}

.padd-bott-20{
	padding-bottom:20px !important;	
}

.padd-bott-30{
	padding-bottom:30px !important;	
}

.padd-bott-40{
	padding-bottom:40px !important;	
}

.padd-bott-50{
	padding-bottom:50px !important;	
}

.padd-bott-60{
	padding-bottom:60px !important;	
}

.padd-bott-70{
	padding-bottom:70px !important;	
}

.padd-bott-90{
	padding-bottom:90px !important;	
}

.padd-bott-100{
	padding-bottom:100px !important;	
}

.padd-right-10{
	padding-right:10px !important;	
}

.padd-right-20{
	padding-right:20px !important;	
}

.padd-right-30{
	padding-right:30px !important;	
}

.padd-right-40{
	padding-right:40px !important;	
}

.padd-right-50{
	padding-right:50px !important;	
}

.padd-right-60{
	padding-right:60px !important;	
}

.padd-right-70{
	padding-right:70px !important;	
}

.margin-top-10{
	margin-top:10px !important;	
}

.margin-top-20{
	margin-top:20px !important;	
}

.margin-top-30{
	margin-top:30px !important;	
}

.margin-top-40{
	margin-top:40px !important;	
}

.margin-top-50{
	margin-top:50px !important;	
}

.margin-top-60{
	margin-top:60px !important;	
}

.margin-top-70{
	margin-top:70px !important;	
}

.margin-bott-10{
	margin-bottom:10px !important;	
}

.margin-bott-20{
	margin-bottom:20px !important;	
}

.margin-bott-30{
	margin-bottom:30px !important;	
}

.margin-bott-40{
	margin-bottom:40px !important;	
}

.margin-bott-50{
	margin-bottom:50px !important;	
}

.margin-bott-60{
	margin-bottom:60px !important;	
}

.margin-bott-70{
	margin-bottom:70px !important;	
}

.no-padd-bottom{
	padding-bottom:0px !important;	
}

.no-padd-top{
	padding-top:0px !important;	
}

.no-margin-bottom{
	margin-bottom:0px !important;	
}

.no-margin-top{
	margin-bottom:0px !important;	
}

.no-padd-left{
	padding-left:0px !important;	
}

.no-padd-right{
	padding-right:0px !important;	
}

.bg-lightgrey{
	background-color:#f6f6f6 !important;	
}

.no-bg{
	background:none !important;	
}

.text-uppercase{
	text-transform:uppercase !important;	
}

.preloader{ position:fixed; left:0px; top:0px; width:100%; height:100%; z-index:999999; background-color:#ffffff; background-position:center center; background-repeat:no-repeat; background-image:url(../images/icons/preloader.gif);}

/*** 

====================================================================
	Scroll To Top style
====================================================================

***/

.scroll-to-top{
	position:fixed;
	bottom:5px;
	right:15px;
	color:#0c63a6;
	font-size:30px;
	font-weight:700;
	text-transform:uppercase;
	line-height:50px;
	text-align:center;
	z-index:100;
	cursor:pointer;
	display:none;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;	
}

.scroll-to-top:hover{
	color:#0c63a6;
}

/*** 

====================================================================
	Main Header style
====================================================================

***/

.main-header{
	position:relative;
	left:0px;
	top:0px;
	z-index:999;
	width:100%;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.main-header .header-top{
	position:relative;
	padding:10px 0px;
	background:#f6f6f6;
	color:#777777;
	font-family: 'Titillium Web', sans-serif;	
}

.main-header .header-top a{
	color:#777777;
	-webkit-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	transition:all 300ms ease;	
}

.main-header .links-nav li{
	position:relative;
	float:left;
	margin-right:15px;
}

.main-header .top-right .links-nav li{
	margin-right:0px;
	margin-left:30px;
}

.main-header .top-right .links-nav li:before{
	content:'';
	position:absolute;
	left:-15px;
	top:50%;
	margin-top:-8px;
	height:16px;
	border-right:1px solid #777777;	
}

.main-header .top-right .links-nav li:first-child:before{
	display:none;	
}

.main-header .links-nav li a{
	position:relative;
	line-height:26px;
	font-size:14px;
	text-transform:capitalize;	
}

.main-header .header-top a:hover{
	color:#ffa400;	
}

.sticky-header{
	position:fixed;
	opacity:0;
	visibility:hidden;
	left:0px;
	top:0px;
	width:100%;
	padding:0px 0px;
	background:#ffffff;
	z-index:0;
	border-bottom:1px solid #cccccc;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.sticky-header .logo{
	padding:6px 0px 2px;	
}

.fixed-header .sticky-header{
	z-index:999;
	opacity:1;
	visibility:visible;
	-ms-animation-name: fadeInDown;
	-moz-animation-name: fadeInDown;
	-op-animation-name: fadeInDown;
	-webkit-animation-name: fadeInDown;
	animation-name: fadeInDown;
	-ms-animation-duration: 500ms;
	-moz-animation-duration: 500ms;
	-op-animation-duration: 500ms;
	-webkit-animation-duration: 500ms;
	animation-duration: 500ms;
	-ms-animation-timing-function: linear;
	-moz-animation-timing-function: linear;
	-op-animation-timing-function: linear;
	-webkit-animation-timing-function: linear;
	animation-timing-function: linear;
	-ms-animation-iteration-count: 1;
	-moz-animation-iteration-count: 1;
	-op-animation-iteration-count: 1;
	-webkit-animation-iteration-count: 1;
	animation-iteration-count: 1;	
}

.main-header .header-upper{
	position:relative;
	padding:15px 0px;
	background:#ffffff;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	z-index:5;
}

.main-header .header-upper .logo img{
	position:relative;
	display:inline-block;
	max-width:100%;
}

.main-header .logo-outer{
	position:relative;
	z-index:25;	
}

.main-header .logo-outer .logo img{
	position:relative;
	display:inline-block;
	max-width:100%;
}

.main-header .header-upper .upper-right{
	position:relative;
	padding:10px 0px;
}

.main-header .header-upper .info-box:last-child{
	margin-right:0px;	
}

.main-header .header-upper .info-box:after{
	content:'';
	position:absolute;
	right:-40px;
	top:50%;
	margin-top:-20px;
	height:40px;
	border-right:1px dashed #e0e0e0;
}

.main-header .info-box{
	position:relative;
	float:left;
	min-height:56px;
	margin:0px 25px;
	padding:7px 0px 7px 50px;
}

.main-header .header-upper .info-box:last-child{
	padding-left:0px !important;
}

.main-header .header-upper .info-box:last-child:after{
	display:none;	
}

.main-header .info-box .icon-box{
	position:absolute;
	left:0px;
	top:8px;
	width:44px;
	height:44px;
	text-align:center;
	line-height:42px;
	border:1px solid #e0e0e0;
	border-radius:2px;
	color:#0c63a6;
	font-size:20px;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	transition:all 500ms ease;
}

.main-header .info-box:hover .icon-box{
	border-color:#0c63a6;	
}

.main-header .info-box li{
	position:relative;
	line-height:24px;
	margin:0px 0px;
	font-size:14px;
	color:#9b9b9b;
}

.main-header .info-box li a{
	color:#9b9b9b;		
}

.main-header .info-box strong{
	font-weight:700;
	color:#555555;
	font-size:15px;	
}

.main-header .header-lower{
	position:relative;
	left:0px;
	top:0px;
	width:100%;
	background:none;
	z-index:5;
	font-family: 'Titillium Web', sans-serif;
}

.main-header .header-lower .bg-layer{
	position:absolute;
	left:0px;
	top:0px;
	width:50%;
	height:100%;
	background:none;
	background:#0c63a6;	
}

.main-header .header-lower .bg-layer:before{
	content:'';
	position:absolute;
	right:50%;
	top:0px;
	width:50%;
	height:100%;
	background:#0c63a6;	
}

.main-header .header-main-box{
	position:fixed;
	left:0px;
	top:0px;
	width:100%;
	background:rgba(255,255,255,0.15);
	z-index:5;
	font-family: 'Titillium Web', sans-serif;
}

.main-header.fixed-header .header-main-box{
	background:#0c63a6;	
}

.main-header .nav-outer{
	position:relative;
	padding-right:230px;
	background:#0c63a6;
}

.main-header .header-main-box .nav-outer{
	padding-right:50px;
	background:none;	
}

.header-main-box .nav-outer .search-box-btn{
	position:absolute;
	right:0px;
	font-size:14px;
	width:30px;
	height:30px;
	top:50%;
	margin-top:-15px;
	line-height:30px;
	color:#ffffff;
	cursor:pointer;
}

.header-main-box .nav-outer .search-box-btn:hover{
	color:#ffa400;
}

.main-menu{
	position:relative;	
}

.main-menu .navbar-collapse{
	padding:0px;	
}

.main-menu .navigation{
	position:relative;
	margin:0px;
	font-family: 'Titillium Web', sans-serif;
}

.main-menu .navigation > li{
	position:relative;
	float:left;
	padding:0px;
	border-right:1px solid rgba(255,255,255,0.10);
}

.header-main-box .main-menu .navigation > li{
	border:none;	
}

.sticky-header .main-menu .navigation > li{
	margin:0px;
}

.main-menu .navigation > li > a{
	position:relative;
	display:block;
	padding:16px 25px;
	font-size:16px;
	color:#ffffff;
	line-height:30px;
	border-top:none;
	font-weight:600;
	text-transform:capitalize;
	opacity:1;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.header-main-box .main-menu .navigation > li > a{
	padding:25px 20px;
}

.sticky-header .main-menu .navigation > li > a{
	color:#181818;
	padding:15px 15px;
}

.main-menu .navigation > li:hover > a,
.main-menu .navigation > li.current > a,
.main-menu .navigation > li.current-menu-item > a{
	background:#0c63a6;
	opacity:1;
}

.sticky-header .main-menu .navigation > li:hover > a,
.sticky-header .main-menu .navigation > li.current > a,
.sticky-header .main-menu .navigation > li.current-menu-item > a{
	background:#0c63a6;
	color:#ffffff;
	opacity:1;
}

.main-menu .navigation > li:hover > a:after{
	opacity:1;
}

.main-menu .navigation > li > ul{
	position:absolute;
	left:0px;
	top:130%;
	width:220px;
	padding:0px;
	z-index:100;
	display:none;
	background:#0c63a6;
	border-top:3px solid rgba(255,255,255,0.80);
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.main-menu .navigation > li > ul.from-right{
	left:auto;
	right:0px;	
}

.main-menu .navigation > li > ul > li{
	position:relative;
	width:100%;
	border-bottom:1px solid rgba(255,255,255,0.30);
}

.main-menu .navigation > li > ul > li:last-child{
	border-bottom:none;	
}

.main-menu .navigation > li > ul > li > a{
	position:relative;
	display:block;
	padding:12px 15px;
	line-height:22px;
	font-weight:600;
	font-size:14px;
	text-transform:capitalize;
	color:#ffffff;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.main-menu .navigation > li > ul > li:hover > a{
	background:#0c63a6;	
}

.main-menu .navigation > li > ul > li.dropdown > a:after{
	font-family: 'FontAwesome';
	content: "\f105";
	position:absolute;
	right:10px;
	top:12px;
	width:10px;
	height:20px;
	display:block;
	color:#ffffff;
	line-height:20px;
	font-size:16px;
	font-weight:normal;
	text-align:center;
	z-index:5;	
}

.main-menu .navigation > li > ul > li.dropdown:hover > a:after{
	color:#ffffff;	
}

.main-menu .navigation > li > ul > li > ul{
	position:absolute;
	left:110%;
	top:0px;
	width:220px;
	padding:0px;
	z-index:100;
	display:none;
	background:#0c63a6;
}

.main-menu .navigation > li > ul > li > ul > li{
	position:relative;
	width:100%;
	border-bottom:1px solid rgba(255,255,255,0.30);
}

.main-menu .navigation > li > ul > li > ul > li:last-child{
	border-bottom:none;	
}

.main-menu .navigation > li > ul > li  > ul > li > a{
	position:relative;
	display:block;
	padding:12px 15px;
	line-height:22px;
	font-weight:600;
	font-size:14px;
	text-transform:capitalize;
	color:#ffffff;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.main-menu .navigation > li > ul > li  > ul > li > a:hover{
	background:#0c63a6;	
}

.main-menu .navigation > li.dropdown:hover > ul{
	visibility:visible;
	opacity:1;
	top:100%;	
}

.main-menu .navigation li > ul > li.dropdown:hover > ul{
	visibility:visible;
	opacity:1;
	left:100%;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;	
}

.main-menu .navbar-collapse > ul li.dropdown .dropdown-btn{
	position:absolute;
	right:10px;
	top:6px;
	width:34px;
	height:30px;
	border:1px solid #ffffff;
	text-align:center;
	font-size:16px;
	line-height:28px;
	color:#ffffff;
	cursor:pointer;
	z-index:5;
	display:none;
}

.main-header .btn-outer{
	position:absolute;
	right:0px;
	top:0px;
	width:230px;
	height:100%;
	overflow:hidden;	
}

.main-header .btn-outer .quote-btn{
	position:relative;
	display:block;
	line-height:26px;
	text-align:center;
	padding:18px 0px 18px 30px;
	font-weight:600;
	font-size:14px;
	color:#ffffff;
	text-transform:uppercase;
	z-index:1;	
}

.header-main-box .btn-outer .quote-btn{
	padding:27px 0px 18px 30px;	
}

.main-header .btn-outer:before{
	content:'';
	position:absolute;
	left:20px;
	top:0px;
	width:120%;
	height:100%;
	background:#0c63a6;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	-webkit-transform:skewX(-25deg);
	-ms-transform:skewX(-25deg);
	-o-transform:skewX(-25deg);
	-moz-transform:skewX(-25deg);
	transform:skewX(-25deg);
}

.main-header .btn-outer:hover:before{
	background:#0c63a6;	
}

.social-links-one{
	position:relative;	
}

.main-header .social-links-one{
	top:7px;	
}

.social-links-one a{
	position:relative;
	display:inline-block;
	text-align:center;
	margin-left:4px;
	width:40px;
	height:40px;
	line-height:40px;
	font-size:14px;
	color:#928d8d;
	border-radius:50%;
	background:#f4f4f4;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.social-links-one a:hover{
	background:#0c63a6;
	color:#ffffff;	
}

.social-links-two a{
	position:relative;
	display:inline-block;
	text-align:center;
	margin-right:5px;
	width:40px;
	height:40px;
	border:1px solid #e0e0e0;
	line-height:38px;
	font-size:14px;
	color:#cccccc;
	border-radius:50%;
	background:none;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.social-links-two a:hover{
	background:#0c63a6;
	border-color:#0c63a6;
	color:#ffffff;	
}

.social-links-three a{
	position:relative;
	display:inline-block;
	text-align:center;
	margin-right:5px;
	width:32px;
	height:32px;
	border:1px solid #f1f1f1;
	line-height:30px;
	font-size:12px;
	color:#aaaaaa;
	background:#f1f1f1;
	border-radius:50%;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.social-links-three a:hover{
	background:#0c63a6;
	border-color:#0c63a6;
	color:#ffffff;	
}


/*** 

====================================================================
	Main Slider style
====================================================================

***/

.main-slider{
	position:relative;
}

.main-slider.negative-margin{
	position:relative;
	margin-top:-62px;
}

.main-slider .tp-caption{
	z-index:5;
}

.main-slider .tp-dottedoverlay{
	background-color:rgba(0,0,0,0.50) !important;	
}

.main-slider .italic-text{
	font-weight:400;
	line-height:1.8em;
	color:#ffffff;
	font-size:18px;
	font-style:italic;
}

.main-slider h2{
	font-size:48px;
	color:#ffffff;
	font-weight:900;
	line-height:1.2em;
	text-transform:uppercase;
}

.main-slider h3{
	font-size:32px;
	color:#ffffff;
	font-weight:700;
	line-height:1.2em;
}

.main-slider .tp-bullets.preview3 .bullet{
	background:#ffffff !important;
	width:22px !important;
	height:2px !important;
	border:1px solid #ffffff!important;
	border-radius:2px!important;
	margin:0px 7px;
}

.main-slider .tp-bullets.preview3 .bullet:hover,
.main-slider .tp-bullets.preview3 .bullet.selected{
	border-color:#0c63a6 !important;
	background:#0c63a6 !important;
}

.main-slider .tparrows.preview3,
.main-slider .tparrows.preview3{
	background:none !important;
	width:50px !important;
	overflow:hidden;
	margin-top:0px !important;
	height:50px !important;
}

.main-slider .tparrows.preview3::after{
	top:0px;
	background:none;
	border:1px solid #0c63a6;
	color:#0c63a6;
	font-size:24px;
	height:50px !important;
	line-height:48px;
	width:50px !important;
	padding:0px;
	border-radius:3px;
}

.main-slider .tparrows.tp-leftarrow.preview3::after{
	content: '\f104';
	font-family:'FontAwesome';
}

.main-slider .tparrows.tp-rightarrow.preview3::after{
	content: '\f105';
	font-family:'FontAwesome';
}

.main-slider .tparrows.preview3.tp-leftarrow{
	left:30px !important;
}

.main-slider .tparrows.preview3.tp-rightarrow{
	right:30px !important;
}

.main-slider .tparrows.preview3:hover::after{
	color:#ffffff;
	background:#0c63a6;
	border-color:#0c63a6;
}

.main-slider .tparrows.preview3 .tp-arr-iwrapper{
	visibility:hidden;
	opacity:0;
	display:none;	
}

.main-slider .tp-bannertimer{
	display:none !important;	
}

/*** 

====================================================================
	Title style
====================================================================

***/

.sec-title{
	position:relative;
	margin-bottom:50px;
}

.sec-title h2{
	font-size:32px;
	color:#1c2125;
	font-weight:600;
	line-height:1.2em;
	margin-bottom:10px;	
}

.sec-title.light h2{
	color:#ffffff;	
}

.sec-title h1{
	font-size:48px;
	color:#1c2125;
	font-weight:600;
	line-height:1.2em;
	margin-bottom:20px;	
}

.sec-title.light h1,
.sec-title.light h2{
	color:#ffffff;	
}

.sec-title .text{
	font-size:18px;
	color:#838d95;
	line-height:1.8em;
	font-family: 'Titillium Web', sans-serif;	
}

.sec-title.light .text{
	color:#dfdbdb;
}

.sec-title .text strong{
	font-weight:600;
	color:#484b4e;	
}

.sec-title.light .text strong{
	color:#0c63a6;
}

/*** 

====================================================================
	Featured Services
====================================================================

***/

.featured-services{
	position:relative;
	padding:100px 0px;
}

.featured-service-column{
	position:relative;
	margin-bottom:50px;	
}

.featured-service-column .inner-box{
	position:relative;
	display:block;	
}

.featured-service-column .image-box{
	position:relative;
	display:block;	
}

.featured-service-column .image-box img{
	position:relative;
	display:block;
	width:100%;
}

.featured-service-column .image-box .overlay{
	position:absolute;
	left:0px;
	top:0px;
	width:100%;
	height:100%;
	background:url(../images/background/bg-pattern.png) center center no-repeat;	
}

.featured-service-column .lower-content{
	position:relative;
	padding-top:25px;
}

.featured-service-column h3{
	font-size:20px;
	line-height:1.4em;
	margin-bottom:15px;
	color:#1c2125;
	font-weight:600;
}

.featured-service-column h3 a{
	color:#1c2125;	
}

.featured-service-column h3 a:hover{
	color:#0c63a6;	
}

/*** 

====================================================================
	Fact Counter style
====================================================================

***/

.fun-fact-section{
	position:relative;
	padding:100px 0px;
	background-size:cover;
	background-attachment:fixed;
	background-repeat:no-repeat;
	background-color:#ffffff;
}

.fun-fact-section.style-two{
	background:none;
	padding:0px;	
}

.fun-fact-section:before{
	content:'';
	position:absolute;
	left:50%;
	top:0px;
	width:50%;
	height:100%;
	background:#ffffff;
	opacity:0.90;
}

.fact-counter{
	position:relative;
	background:#ffa400;
	color:#ffffff;
}

.fact-counter .column{
	position:relative;
	padding:40px 40px;
	z-index:5;	
}

.fun-fact-section.style-two .fact-counter .column{
	padding-left:0px;	
}

.fact-counter .column:after{
	content:'';
	position:absolute;
	right:15px;
	top:50%;
	margin-top:-35px;
	height:70px;
	border-right:1px solid rgba(255,255,255,0.20);
	-webkit-transform:skewX(-15deg);
	-ms-transform:skewX(-15deg);
	-o-transform:skewX(-15deg);
	-moz-transform:skewX(-15deg);
	transform:skewX(-15deg);	
}

.fact-counter .column:last-child:after{
	display:none;	
}

.fact-counter .column .inner{
	position:relative;
	padding-left:70px;	
}

.fact-counter .column .inner .icon-box{
	position:absolute;
	left:0px;
	top:0px;
	width:80px;
	line-height:1.4em;
	font-size:54px;	
}

.fact-counter .count-outer{
	position:relative;
	font-size:48px;
	line-height:1em;
	font-weight:600;
	font-family: 'Titillium Web', sans-serif;
	margin:0px 0px;
}

.fact-counter .column .counter-title{
	position:relative;
	font-size:20px;
	font-weight:400;
	font-family: 'Titillium Web', sans-serif;
	text-transform:uppercase;
}

/*** 

====================================================================
	Services Section style
====================================================================

***/

.services-section{
	position:relative;
	padding:100px 0px 90px;
	background-size:cover;
	background-attachment:fixed;
	background-repeat:no-repeat;
	background-color:#243a51;
}

.services-section.style-three{
	background:#ffffff !important;
	background-image:none !important;	
}

.services-section:before{
	content:'';
	position:absolute;
	left:0px;
	top:0px;
	width:100%;
	height:100%;
	background:url(../images/background/bg-pattern-2.png) center center no-repeat;
	background-color:rgba(36,58,81,0.98);
}

.services-section.style-three:before{
	display:none !important;	
}

.services-section .row{
	margin-left:-5px;
	margin-right:-5px;	
}

.default-service-block{
	position:relative;
	margin-bottom:10px;	
}

.services-section .default-service-block{
	padding:0px 5px;	
}

.default-service-block .inner-box{
	position:relative;
	padding:25px 25px 25px 110px;
	background:#2a3f56;
	color:#ffffff;
	border:1px solid rgba(255,255,255,0.50);
	border-radius:2px;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.style-three .default-service-block .inner-box{
	background:#f7f7f7;
}

.default-service-block .inner-box:hover{
	background:#0c63a6;
	border-color:rgba(255,255,255,0);
}

.style-three .default-service-block .inner-box:hover{
	background:#ffffff;
	border-color:rgba(0,0,0,0.20);
}

.default-service-block .inner-box .icon-box{
	position:absolute;
	left:10px;
	top:25px;
	width:100px;
	line-height:50px;
	font-size:42px;
	color:#0c63a6;
	text-align:center;	
}

.default-service-block .inner-box:hover .icon-box{
	color:#ffffff;	
}

.style-three .default-service-block .inner-box:hover .icon-box{
	color:#0c63a6;	
}

.default-service-block .inner-box h3{
	font-size:20px;
	font-weight:600;
	margin-bottom:12px;
	line-height:1.4em;	
}

.style-three .default-service-block .inner-box h3{
	color:#1c2125;	
}

.default-service-block .inner-box .text{
	position:relative;
	color:#dbdddf;
	line-height:1.6em;	
}

.style-three .default-service-block .inner-box .text{
	color:#808284;
}

.service-block{
	position:relative;
}

.services-grid .service-block{
	margin-bottom:40px;
}

.service-block .inner-box{
	position:relative;
	display:block;
	background:#ffffff;
}

.services-grid .service-block .inner-box{
	border:1px solid #f0f0f0;
}

.service-block .inner-box .image-box{
	position:relative;
	display:block;
	overflow:hidden;
}

.service-block .inner-box .image-box img{
	position:relative;
	display:block;
	width:100%;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.service-block .inner-box:hover .image-box img{
	-webkit-transform:scale(1.1,1.1) rotate(3deg);
	-ms-transform:scale(1.1,1.1) rotate(3deg);
	-o-transform:scale(1.1,1.1) rotate(3deg);
	-moz-transform:scale(1.1,1.1) rotate(3deg);
	transform:scale(1.1,1.1) rotate(3deg);	
}

.service-block .inner-box .lower-content{
	position:relative;
	padding:20px 20px 15px;	
}

.service-block .inner-box h3{
	position:relative;
	font-size:20px;
	font-weight:600;
	margin-bottom:15px;
	padding-bottom:8px;
	line-height:1.4em;
	color:#242424;
}

.service-block .inner-box h3:after{
	content:'';
	position:absolute;
	left:0px;
	bottom:0px;
	width:40px;
	border-bottom:3px solid #ffa400;	
}

.service-block .inner-box .text{
	position:relative;
	color:#808284;
	line-height:1.6em;
	margin-bottom:15px;	
}

.service-block .inner-box .read-more{
	position:relative;
	display:inline-block;
	color:#242424;
	font-weight:600;
	word-spacing:2px;
	text-transform:capitalize;
	font-family: 'Titillium Web', sans-serif;	
}

.service-block .inner-box .read-more:hover{
	color:#ffa400;	
}

.service-block .inner-box .bottom-btn{
	position:absolute;
	right:0px;
	bottom:0px;
	width:40px;
	height:40px;
	line-height:40px;
	text-align:center;
	color:#ffffff;
	background:#0c63a6;	
}

.service-block .inner-box .bottom-btn:hover{
	background:#ffa400;	
}

/*** 

====================================================================
	Default Section style
====================================================================

***/

.default-section{
	position:relative;
	padding:100px 0px 70px;
}

.default-section .column{
	position:relative;
	margin-bottom:30px;	
}

.default-section .text-column .title-box{
	position:relative;
	margin-bottom:25px;
}

.default-section .text-column .title-box h4{
	margin-bottom:5px;
	font-size:18px;
	color:#ffa400;	
}

.default-section .text-column .title-box h2{
	font-size:28px;
	font-weight:600;
	line-height:1.4em;
	color:#1c2125;	
}

.default-section .text-column .text{
	padding-bottom:20px;	
}

.default-section .text-column .text p{
	margin-bottom:20px;
}

.default-section h2.default-title{
	font-size:32px;
	font-weight:600;
	line-height:1.4em;
	color:#1c2125;
	margin-bottom:40px;		
}

.default-section .gallery-column .row{
	position:relative;
	margin-left:-5px;
	margin-right:-5px;
	padding-right:30px;
}

.default-section .gallery-column .img-column{
	float:left;
	padding:0px 5px;	
}

.default-section .gallery-column .image-box{
	display:block;
	margin-bottom:10px;
	overflow:hidden;	
}

.default-section .gallery-column .image-box img{
	display:block;
	width:100%;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.default-section .gallery-column .image-box:hover img{
	-webkit-filter:grayscale(100%);
	-ms-filter:grayscale(100%);
	-o-filter:grayscale(100%);
	-moz-filter:grayscale(100%);
	-webkit-transform:scale(1.1,1.1);
	-ms-transform:scale(1.1,1.1);
	-o-transform:scale(1.1,1.1);
	-moz-transform:scale(1.1,1.1);
	transform:scale(1.1,1.1);	
}

/*** 

====================================================================
	Accordions style
====================================================================

***/

.services-content{
	position:relative;	
}

.accordion-box{
	position:relative;
	padding-top:20px;
}

.accordion-box .block{
	position:relative;
	margin-bottom:10px;
	border:1px solid #f0f0f0;	
}

.accordion-box.style-two .block{
	border:none;
	border-bottom:1px solid #e0e0e0;
	margin-bottom:0px;	
}

.accordion-box .block .acc-btn{
	position:relative;
	font-size:20px;
	margin-bottom:0px;
	cursor:pointer;
	background:none;
	line-height:30px;
	padding:16px 50px 16px 25px;
	overflow:hidden;
	font-weight:600;
	color:#1c2125;
	border-radius:2px;
	font-family: 'Titillium Web', sans-serif;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.accordion-box.style-two .block .acc-btn{
	font-size:18px;
	padding-left:0px;
}

.accordion-box.style-three .block .acc-btn{
	font-size:16px;
	padding-left:70px;
	padding-right:20px;
}

.accordion-box.style-two .block .acc-btn.active{
	color:#ffa400;	
}

.accordion-box .block .icon-outer{
	position:absolute;
	right:15px;
	top:50%;
	margin-top:-15px;
	width:30px;
	height:30px;
	text-align:center;
	font-size:14px;
	color:#ffffff;
	background:#ffa400;
	border-radius:50%;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.accordion-box.style-two .block .acc-btn .icon-outer{
	right:0px;
	background:none;
	color:#ffa400;
}

.accordion-box.style-three .block .acc-btn .icon-outer{
	right:auto;
	left:20px;
}

.accordion-box .block .icon-outer .icon{
	position:absolute;
	left:0px;
	top:50%;
	margin-top:-15px;
	width:100%;
	height:30px;
	line-height:30px;
	text-align:center;
	font-size:14px;
	font-weight:normal;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	transition:all 500ms ease;	
}

.accordion-box .block .icon-outer .icon-plus{
	opacity:1;
}

.accordion-box .block .icon-outer .icon-minus{
	opacity:0;
}

.accordion-box .block .acc-btn.active .icon-outer .icon-minus{
	opacity:1;
}

.accordion-box .block .acc-btn.active .icon-outer .icon-plus{
	opacity:0;
}

.accordion-box .block .acc-btn.active .icon-outer{
	background:#ffa400;
}

.accordion-box.style-two .block .acc-btn.active .icon-outer{
	background:none;
	color:#ffa400;
}

.accordion-box .block .acc-content{
	position:relative;
	display:none;	
}

.accordion-box .block .acc-content.current{
	display:block;	
}

.accordion-box .block .content{
	position:relative;
	font-size:13px;
	background:#ffffff;
	padding:10px 25px 0px;	
}

.accordion-box.style-two .block .content{
	padding-top:0px;
	font-size:14px;
	padding-left:0px;	
}

.accordion-box .block .content .image{
	float:left;
	margin:0px 20px 20px 0px;	
}

.accordion-box .block .content .image img{
	display:block;
	max-width:100%;	
}

.accordion-box .block .content p{
	margin-bottom:20px;
	line-height:1.8em;	
}

/*** 

====================================================================
	Two Column Fluid
====================================================================

***/

.two-col-fluid{
	position:relative;
	background-size:cover;
	background-attachment:fixed;
	background-repeat:no-repeat;
	background-color:#243a51;
}

.two-col-fluid:before{
	content:'';
	position:absolute;
	left:0px;
	top:0px;
	width:100%;
	height:100%;
	opacity: 0.6;
	background-color:#0c63a6;
}

.two-col-fluid .outer-box{
	position:relative;
	z-index:1;	
}

.two-col-fluid .testimonial-column{
	position:relative;
	float:left;
	width:50%;
}

.two-col-fluid .testimonial-column .title{
	position:relative;
	margin-bottom:60px;
	padding-left:60px;
	color:#ffffff;
}

.two-col-fluid .testimonial-column .title .icon{
	position:absolute;
	left:0px;
	top:0px;
	width:40px;
	font-size:18px;
	height:40px;
	text-align:center;
	line-height:40px;
	color:#0c63a6;	
	background:#ffffff;
	border-radius:3px;
}

.two-col-fluid .testimonial-column .title h2{
	font-size:32px;
	font-weight:600;
	line-height:40px;	
}

.two-col-fluid .testimonial-column .inner-box{
	position:relative;
	float:right;
	width:100%;
	max-width:600px;
	padding:70px 100px 70px 15px;	
}

.testimonial-light{
	position:relative;
	max-width:920px;
	margin:0 auto;
}

.testimonial-light .slide-item{
	position:relative;	
}

.testimonial-light .slide-item .content-box{
	position:relative;
	padding:25px 30px;
	border:1px solid #ffffff;
	border-bottom:none;
	line-height:1.8em;
	color:#ffffff;
	margin-bottom:60px;
	margin-right:1px;
}

.testimonial-light .slide-item .content-box:after{
	content:'';
	position:absolute;
	left:0px;
	bottom:-18px;
	width:100%;
	height:18px;
	background:url(../images/icons/testimonial-curve.png) left bottom no-repeat;	
}

.testimonial-light .slide-item .info-box{
	position:relative;
	padding-left:100px;
	padding-top:10px;
	min-height:70px;
	color:#ffffff;
}

.testimonial-light .slide-item .info-box .author-thumb{
	position:absolute;
	left:0px;
	top:0px;
	width:70px;
	height:70px;
	border:2px solid #ffffff;
}

.testimonial-light .slide-item .info-box .author-thumb img{
	display:block;
	width:100%;	
}

.testimonial-light .slide-item .info-box .author-thumb img{
	display:block;
	width:100%;	
}

.testimonial-light .slide-item .info-box h4{
	font-size:18px;
	font-weight:600;
	margin:0px 0px 0px;	
}

.testimonial-light .slide-item .info-box .designation{
	font-size:14px;
	font-style:italic;
}

.testimonial-light .owl-controls{
	position:relative;
	margin:0px !important;
	padding:0px !important;	
}

.testimonial-light .owl-controls .owl-nav{
	display:none !important;	
}

.testimonial-light .owl-controls .owl-dots{
	text-align:left;
	margin:40px 0px 0px !important;	
}

.testimonial-light .owl-controls .owl-dots .owl-dot span{
	border:2px solid #ffffff;
	background:none;	
}

.testimonial-light .owl-controls .owl-dots .owl-dot.active span{
	background:#ffffff;
}

.two-col-fluid .form-column{
	position:relative;
	float:left;
	width:50%;
	background:#f3f2f2;
}

.two-col-fluid .form-column .title{
	position:relative;
	margin-bottom:40px;
	color:#1c2125;
}

.two-col-fluid .form-column .title h2{
	font-size:32px;
	font-weight:600;
	line-height:40px;	
}

.two-col-fluid .form-column .inner-box{
	position:relative;
	float:left;
	width:100%;
	max-width:600px;
	padding:70px 15px 70px 100px;	
}

.default-form .form-group{
	position:relative;
	margin-bottom:20px;	
}

.get-quote.default-form .row{
	margin-left:-8px;
	margin-right:-8px;	
}

.get-quote.default-form .form-group{
	position:relative;
	margin-bottom:16px;
	padding:0px 8px !important;	
}

.get-quote.style-two{
	padding-top:50px;	
}

.default-form .form-group .field-label{
	display:block;
	line-height:24px;
	text-transform:uppercase;
	margin-bottom:10px;
	color:#232323;
	font-weight:500;
	font-size:13px;
}

.default-form .form-group .field-label sup{
	color:#ff0000;
	font-size:14px;
}

.default-form input[type="text"],
.default-form input[type="email"],
.default-form input[type="password"],
.default-form select,
.default-form textarea{
	display:block;
	width:100%;
	line-height:24px;
	height:50px;
	font-size:14px;
	border:1px solid #000000;
	padding:12px 15px;	
	background-color:#ffffff;
	color:#111111;
	border-radius:2px;
	transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;	
}

.default-form.style-two input[type="text"],
.default-form.style-two input[type="email"],
.default-form.style-two input[type="password"],
.default-form.style-two select,
.default-form.style-two textarea{
	border:1px solid #000000;	
	background-color:#f7f7f7;
	height:54px;
	padding:14px 15px;	
}

.default-form select{
	cursor:pointer;
	-moz-appearance:none;
	-webkit-appearance:none;
	-ms-appearance:none;
	-o-appearance:none;
	background:#ffffff url(../images/icons/icon-select.png) right center no-repeat;
}

.default-form textarea{
	height:140px;
	resize:none;	
}

.default-form.style-two textarea{
	height:180px;	
}

.default-form select option{
	text-indent:15px;	
}

.default-form input:focus,
.default-form select:focus,
.default-form textarea:focus{
	border-color:#ffa400 !important;
	background:#ffffff !important;	
}

.default-form input.error,
.default-form select.error,
.default-form textarea.error{
	border-color:#ff0000 !important;	
}

.default-form label.error{
	display:block;
	line-height:24px;
	padding:5px 0px 0px;
	margin:0px;
	text-transform:uppercase;
	font-size:11px;
	color:#ff0000;
	font-weight:500;	
}

/*** 

====================================================================
	Team Section
====================================================================

***/

.team-section{
	position:relative;
	padding:100px 0px;
}

.team-member{
	position:relative;
}

.team-member .inner-box{
	position:relative;
	display:block;
	border:1px solid #e0e0e0;
	overflow:hidden;	
}

.team-section .team-member{
	position:relative;
	margin-bottom:30px;
}

.team-section .team-member .inner-box{
	position:relative;
	transition: all 500ms ease;
	-webkit-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	-moz-transition: all 500ms ease;	
}

.team-section .team-member .image-box{
	position:relative;
}

.team-section .team-member .image-box img{
	position:relative;
	display:block;
	width:100%;	
}

.team-section .team-member .lower-content{
	position:relative;
	padding:20px 25px;
	background:#ffffff;
	text-align:center;
	transition: all 500ms ease;
	-webkit-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
}

.team-section .team-member:hover .lower-content{
	opacity:0;	
}

.team-section .team-member h3{
	font-size:20px;
	font-weight:600;
	color:#1c2125;
	text-transform:capitalize;
	margin-bottom:5px;
	line-height:1.2em;
}

.team-section .team-member .designation{
	text-transform:capitalize;
	font-weight:500;
	color:#c3c3c3;
	font-size:14px;
}

.team-section .team-member .hover-info .designation{
	margin-bottom:15px;
}

.team-section .team-member .social-links a{
	display:inline-block;
	width:32px;
	height:32px;
	line-height:32px;
	font-size:14px;
	color:#555555;
	text-align:center;
	background:#f0f0f0;
	margin-right:5px;
	border-radius:2px;
	transition: all 300ms ease;
	-webkit-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	-moz-transition: all 300ms ease;	
}

.team-section .team-member .social-links a:hover{
	background:#ffa400;
	color:#ffffff;	
}

.team-section .team-member .text{
	position:relative;
	padding:0px 0px 25px;
	line-height:1.8em;
	font-size:15px;	
}

.team-section .team-member .hover-info{
	position:absolute;
	left:0px;
	bottom:-105px;
	opacity:0;
	visibility:hidden;
	width:100%;
	padding:20px 25px;
	text-align:center;
	background:#ffffff;
	transition: all 500ms ease;
	-webkit-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
}

.team-section .team-member:hover .hover-info{
	bottom:0px;
	opacity:1;
	visibility:visible;	
}

.four-column-carousel .owl-controls{
	padding:0px !important;
	margin:0px !important;	
}

.four-column-carousel .owl-controls .owl-dots{
	display:none !important;	
}

.four-column-carousel .owl-controls .owl-nav{
	position:absolute;
	right:0px;
	top:-90px;	
}

.four-column-carousel .owl-controls .owl-prev,
.four-column-carousel .owl-controls .owl-next{
	display:inline-block;
	margin:0px 0px 0px 15px !important;
	width:36px !important;
	height:36px !important;
	line-height:34px !important;
	border:1px solid #e0e0e0 !important;
	text-align:center;
	padding:0px !important;
	color:#333333 !important;
	font-size:18px !important;
	background:none !important;
	border-radius:2px !important;	
}

.services-carousel .owl-controls .owl-prev,
.services-carousel .owl-controls .owl-next{
	color:#ffffff !important;	
}

.four-column-carousel .owl-controls .owl-prev:hover,
.four-column-carousel .owl-controls .owl-next:hover{
	background:#ffa400 !important;
	color:#ffffff !important;
	border-color:#ffa400 !important;	
}

/*** 

====================================================================
	Video Section
====================================================================

***/

.video-section{
	position:relative;
	background-size:cover;
	background-attachment:fixed;
	background-repeat:no-repeat;
	background-color:#243a51;
}

.video-section .play-link{
	position:relative;
	display:block;
	text-align:center;
	left:0px;
	top:0px;
	font-size:24px;
	font-weight:400;
	width:100%;
	height:100%;
	color:#ffffff;
	padding:130px 0px 150px;
	background:rgba(0,0,0,0.70);
	transition: all 500ms ease;
	-webkit-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
}

.video-section .play-link:hover{
	background:rgba(0,0,0,0.90);	
}

.video-section .play-link .text{
	margin-bottom:50px;
	font-size:30px;
	line-height:1.6em;
	font-family: 'Titillium Web', sans-serif;	
}

.video-section .play-link .icon-box{
	position:relative;
	display:block;
	width:100px;
	height:100px;
	line-height:70px;
	margin:0 auto;
	background:#e12d46;
	border:15px solid #0c63a6;
	padding-left:5px;
	border-radius:50%;	
}

/*** 

====================================================================
	Latest News Section
====================================================================

***/

.news-section{
	position:relative;
	padding:100px 0px 50px;
}

.news-style-one{
	position:relative;
	margin-bottom:50px;
}

.news-style-one .inner-box{
	position:relative;	
}

.news-style-one .inner-box .content-box{
	position:relative;
	padding-left:90px;	
}

.news-style-one .inner-box .content-box .date{
	position:absolute;
	left:0px;
	top:0px;
	width:70px;
	text-align:center;
	color:#ffa400;
	font-size:14px;
	line-height:24px;
	padding:10px;
	border:2px solid #e0e0e0;
	border-radius:3px;	
}

.news-style-one .inner-box .content-box .date strong{
	display:block;
	font-size:24px;	
}

.news-style-one .inner-box .content-box h3{
	font-size:18px;
	color:#1c2125;
	margin-bottom:10px;
	font-weight:600;
	line-height:1.4em;	
}

.news-style-one .inner-box .content-box h3 a{
	color:#1c2125;
}

.news-style-one .inner-box .content-box .info{
	font-size:14px;
	color:#626f7a;
	margin-bottom:10px;	
}

.news-style-one .inner-box .content-box .info a{
	color:#626f7a;
}

.news-style-one .inner-box .content-box .info strong{
	font-weight:600;	
}

.news-style-one .inner-box .content-box .text{
	margin-bottom:10px;
}

.news-style-one .inner-box .read-more{
	line-height:24px;
	color:#1c2125;
	font-family: 'Titillium Web', sans-serif;
	font-weight:600;
}

.news-style-one .inner-box .read-more .fa{
	padding-left:5px;	
}

.news-style-one .inner-box .content-box a:hover{
	color:#ffa400;	
}

.default-news-post{
	position:relative;
	margin-bottom:50px;	
}

.default-news-post .inner-box{
	position:relative;
	display:block;	
}

.default-news-post .image-box{
	position:relative;
	display:block;	
}

.default-news-post .image-box img{
	position:relative;
	display:block;
	width:100%;
}

.default-news-post .image-box .overlay{
	position:absolute;
	left:0px;
	top:0px;
	width:100%;
	height:100%;	
}

.default-news-post .lower-content{
	position:relative;
	padding-top:25px;
}

.default-news-post h3{
	font-size:20px;
	line-height:1.4em;
	margin-bottom:15px;
	color:#1c2125;
	font-weight:600;
}

.sidebar-page-container .default-news-post h3{
	font-size:24px;
}

.sidebar-page-container .default-news-post .text h3{
	font-size:20px;
	margin-bottom:10px;	
}

.default-news-post h3 a{
	color:#1c2125;	
}

.default-news-post h3 a:hover{
	color:#ffa400;	
}

.default-news-post .info{
	font-size:14px;
	line-height:1.8em;
	margin-bottom:5px;
	color:#a8a8a8;
}

.default-news-post .info a{
	color:#ffa400;	
}

.sidebar-page-container .default-news-post .lower-content .text{
	margin-bottom:30px;	
}

.sidebar-page-container .post-share-options{
	position:relative;
	padding:15px 0px;
	background:#ffffff;
	border-top:1px solid #e0e0e0;
	border-bottom:1px solid #e0e0e0;
}

.sidebar-page-container .post-share-options .tags{
	font-size:14px;
	line-height:24px;
	padding-top:5px;	
}

.sidebar-page-container .post-share-options .tags a{
	position:relative;
	color:#404040;
	font-size:14px;
	text-transform:capitalize;
	font-weight:500;
}

.sidebar-page-container .post-share-options strong{
	text-transform:uppercase;
	font-weight:600;
	color:#1c1c1c;
	padding-right:10px;
}

/*** 

====================================================================
	Sponsors Section
====================================================================

***/

.sponsors-section{
	position:relative;
	padding:35px 0px;
	color:#ffffff;
	overflow:hidden;
	background:#ffa400;
}

.sponsors-section .sponsors-slider img{
	display:inline-block;
	max-width:100% !important;
	width:auto !important;
	height:auto !important;
	opacity:1;
	transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	-webkit-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
}

.sponsors-section .sponsors-slider img:hover{
	opacity:0.70;	
}

.sponsors-section .sponsors-slider .owl-stage-outer{
	overflow:visible !important;	
}

.sponsors-section .sponsors-slider .owl-item{
	opacity:0;
	transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	-webkit-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;	
}

.sponsors-section .sponsors-slider .owl-item.active{
	opacity:1;	
}

.sponsors-section .owl-controls{
	display:none !important;	
}


/*** 

====================================================================
	Main Footer
====================================================================

***/

.main-footer{
	position:relative;
	color:#ffffff;
	background-size:cover;
	background-position:center center;
	background-repeat:no-repeat;
	background-color:#0c63a6;
}

.main-footer:before{
	content:'';
	position:absolute;
	left:0px;
	top:0px;
	width:100%;
	height:100%;
	background-color:#154360;
	opacity:0.97;	
}

.main-footer .footer-upper{
	position:relative;
	padding:70px 0px 20px;
	color:#bebebe;
	z-index:1;
}

.main-footer .footer-upper .column{
	position:relative;
	margin-bottom:30px;	
}

.footer-upper .column h2{
	position:relative;
	font-size:24px;
	line-height:1.4em;
	margin-bottom:25px;
	font-weight:600;
	text-transform:capitalize;
	letter-spacing:1px;
	color:#ffffff;
}

.main-footer .about-widget .text{
	font-size:13px;
	margin-bottom:20px;
}

.main-footer .footer-upper a{
	transition:all 0.5s ease;
	-moz-transition:all 0.5s ease;
	-webkit-transition:all 0.5s ease;
	-ms-transition:all 0.5s ease;
	-o-transition:all 0.5s ease;
	color:#e9e9e9;
}

.main-footer .footer-upper a:hover{
	color:#ffa400;	
}

.footer-upper .links-widget li{
	position:relative;
	margin-bottom:10px;
}

.footer-upper .links-widget li a{
	position:relative;
	display:block;
	font-size:14px;
	color:#bebebe;
	line-height:24px;
	padding-left:15px;
	transition:all 0.5s ease;
	-moz-transition:all 0.5s ease;
	-webkit-transition:all 0.5s ease;
	-ms-transition:all 0.5s ease;
	-o-transition:all 0.5s ease;
}

.footer-upper .links-widget li a:before{
	font-family: 'FontAwesome';
	content:'\f105';
	position:absolute;
	left:0px;
	top:0px;
	line-height:24px;
	font-size:14px;	
}

.main-footer .social-links a{
	position:relative;
	display:inline-block;
	font-size:14px;
	width:30px;
	height:30px;
	line-height:26px;
	border:2px solid transparent;
	text-align:center;
	background:none;
	margin-left:8px;
	color:#cacfd3;
	transition:all 0.5s ease;
	-moz-transition:all 0.5s ease;
	-webkit-transition:all 0.5s ease;
	-ms-transition:all 0.5s ease;
	-o-transition:all 0.5s ease;
}

.main-footer .social-links a:hover{
	color:#0c63a6;
	border-color:#0c63a6;	
}

.footer-upper .gallery-widget{
	position:relative;
}

.footer-upper .gallery-widget .image{
	position:relative;
	float:left;
	width:33.333%;
	padding:0px 10px 8px 0px;	
}

.footer-upper .gallery-widget .image img{
	position:relative;
	display:block;
	width:100%;
	border-radius:3px;
	transition:all 0.5s ease;
	-moz-transition:all 0.5s ease;
	-webkit-transition:all 0.5s ease;
	-ms-transition:all 0.5s ease;
	-o-transition:all 0.5s ease;	
}

.footer-upper .gallery-widget .image img:hover{
	opacity:0.70;	
}

.footer-upper .latest-news .news-item{
	position:relative;
	margin-bottom:20px;	
}

.footer-upper .latest-news .news-item .news-title{
	position:relative;
	display:block;
	font-size:16px;
	line-height:1.4em;
	color:#ffffff;
	max-width:90%;
}

.footer-upper .latest-news .news-item .news-title:hover{
	color:#ffa400;	
}

.footer-upper .latest-news .news-item .update-time{
	padding-top:5px;
	color:#0c63a6;
	font-weight:500;
	text-transform:capitalize;
	font-size:13px;
}

.footer-bottom{
	position:relative;
	border-top:1px solid rgba(255,255,255,0.20);
	font-size:14px;
	text-align:center;
	padding:20px 0px;
	z-index:1;
}

.footer-bottom .copyright{
	position:relative;
	line-height:30px;
	font-weight:400;
}

.footer-bottom .outer-box{
	position:relative;
	padding:0px 0px;	
}

.main-footer .newsletter-form{
	position:relative;
}

.main-footer .newsletter-form .form-group{
	position:relative;
	margin-bottom:0px;
}

.main-footer .newsletter-form input[type="text"],
.main-footer .newsletter-form input[type="email"],
.main-footer .newsletter-form input[type="tel"]{
	position:relative;
	display:block;
	width:100%;
	line-height:24px;
	padding:11px 50px 11px 15px;
	height:48px;
	border:1px solid #ffffff;
	background:#ffffff;
	color:#111111;
	font-size:14px;
	border-radius:3px;
}

.main-footer .newsletter-form input[type="text"]:focus,
.main-footer .newsletter-form input[type="email"]:focus,
.main-footer .newsletter-form input[type="tel"]:focus{
	background:#f1f1f1;	
}

.main-footer .newsletter-form input[type="submit"],
.main-footer .newsletter-form button{
	position:absolute;
	right:0px;
	top:0px;
	padding:10px;
	height:48px;
	width:50px;
	text-align:center;
	line-height:28px;
	background:none;
	color:#ffa400;
	font-size:16px;
}

/*** 

====================================================================
	Welcome Section Style
====================================================================

***/

.welcome-section{
	position:relative;
	padding:100px 0px 70px;
	background:#ffffff;
}

.welcome-section .column{
	position:relative;
	margin-bottom:30px;
}

.welcome-section .image-column{
	position:relative;
	padding-right:40px;
}

.welcome-section .image-column .image-box{
	position:relative;
	width:100%;
	display:block;
	outline:1px solid #ffffff;
	outline-offset:-16px;
}

.welcome-section .image-column .image-box img{
	display:block;
	width:100%;	
}

.welcome-section .title-box{
	margin-bottom:20px;	
}

.welcome-section .title-box h3{
	font-size:32px;
	font-weight:600;
	color:#242424;
	text-transform:capitalize;
}

.welcome-section .title-box h3 strong{
	font-weight:800;	
}

.welcome-section .featured-text{
	font-size:15px;
	font-weight:600;
	color:#373737;
	margin-bottom:20px;	
}

.welcome-section .featured-text strong{
	font-weight:700;	
}

.welcome-section .text{
	font-size:14px;
	color:#999999;
	margin-bottom:40px;	
}

.welcome-section.about-us .text{
	margin-bottom:60px;	
}

.welcome-section .text p{
	margin-bottom:20px;	
}

.styled-list-three{
	position:relative;
}

.welcome-section .styled-list-one{
	margin-left:-30px;
	margin-right:-30px;
	margin-bottom:20px;	
}

.styled-list-one li{
    line-height: 24px;
    margin-bottom: 10px;
    position: relative;
	padding-left:84px;
	color:#999999;
	font-style:italic;
	font-size:14px;
}

.welcome-section .styled-list-one li{
	float:left;
	padding-right:36px;
	margin-bottom:20px;
}

.welcome-section .styled-list-one li:after{
	content:'';
	position:absolute;
	right:5px;
	top:0px;
	height:100%;
	border-right:1px solid #e0e0e0;
	-webkit-transform:skewX(-15deg);
	-ms-transform:skewX(-15deg);
	-o-transform:skewX(-15deg);
	-moz-transform:skewX(-15deg);
	transform:skewX(-15deg);	
}

.welcome-section.about-us .styled-list-one li:after{
	border-right:1px solid #e0e0e0;
	-webkit-transform:skewX(0deg);
	-ms-transform:skewX(0deg);
	-o-transform:skewX(0deg);
	-moz-transform:skewX(0deg);
	transform:skewX(0deg);	
}

.welcome-section .styled-list-one li:last-child:after{
	display:none;	
}

.styled-list-one li strong{
	display:block;
	padding-bottom:3px;
	color:#242424;
	font-size:18px;
	font-weight:600;
	font-style:normal;
	font-family: 'Titillium Web', sans-serif;
}

.styled-list-one li:before {
	content:'\f133';
	font-family:'Flaticon';
    color: #ffa400;
	font-style:normal;
    font-size: 16px;
	text-align:center;
	height:36px;
	width:36px;
	line-height:34px;
	border:1px solid #ffa400;
    left: 30px;
    position: absolute;
    top: 50%;
	margin-top:-20px;
	border-radius:50%;
}

/*** 

====================================================================
	Request Quote Section
====================================================================

***/

.request-quote-section{
	position:relative;
	background-color:#f2f2f2;
}

.request-quote-section .image-column{
	position:relative;
	padding:70px 15px 0px 15px;	
}

.request-quote-section .form-column{
	position:relative;
	padding:80px 15px 70px 15px;	
}

/*** 

====================================================================
	Testimonials Two style
====================================================================

***/

.testimonials-two{
	position:relative;
	padding:100px 0px 90px;
	background-size:cover;
	background-attachment:fixed;
	background-repeat:no-repeat;
	background-color:#243a51;
}

.testimonials-two:before{
	content:'';
	position:absolute;
	left:0px;
	top:0px;
	width:100%;
	height:100%;
	background-color:rgba(36,58,81,0.97);
}

.testimonials-two .slide-item{
	position:relative;
	padding-top:31px;	
}

.testimonials-two .slide-item .inner-box{
	position:relative;
	padding:40px 30px;
	text-align:center;
	background:#ffffff;
	border-radius:3px;	
}

.testimonials-two .slide-item .inner-box .icon-box{
	position:absolute;
	top:-31px;
	left:50%;
	margin-left:-31px;
	line-height:40px;
	padding:11px;
	width:62px;
	height:62px;
	background:#ffffff;
	color:#0c63a6;
	font-size:18px;		
}

.testimonials-two .slide-item .info{
	margin-bottom:20px;
	text-transform:capitalize;	
}

.testimonials-two .slide-item .info h4{
	font-size:18px;
	font-weight:600;
	color:#242424;	
}

.testimonials-two .slide-item .info .designation{
	font-size:14px;
	color:#ffa400;	
}

.testimonials-two .slide-item .text{
	font-size:16px;
	color:#555555;
	font-family: 'Titillium Web', sans-serif;	
}

.three-column-carousel .owl-controls{
	position:relative;
	margin:0px !important;
	padding:0px !important;	
}

.three-column-carousel .owl-controls .owl-nav{
	display:none !important;	
}

.three-column-carousel .owl-controls .owl-dots{
	margin:50px 0px 0px !important;	
}

.three-column-carousel .owl-controls .owl-dots .owl-dot span{
	border:2px solid #ffffff;
	background:none;	
}

.three-column-carousel .owl-controls .owl-dots .owl-dot.active span{
	background:#ffffff;
}

/*** 

====================================================================
	Map Section Style
====================================================================

***/

.map-section{
	position:relative;
}

.map-section.style-two{
	padding:80px 0px 60px;
}

.map-section .map-container{
	position:relative;
	z-index:10;	
}

.map-section .map-data{
	text-align:center;
	font-size:13px;
	font-weight:400;
	font-family:'Open Sans',sans-serif;
}

.map-section .map-canvas{
	position:relative;
}

.map-section.style-two .map-canvas{
	position:relative;
	width:100%;
	height:400px;
}

.map-section .map-data h6{
	font-size:18px;
	font-weight:600;
	text-align:center;
	margin-bottom:5px;
	color:#2e2e2e;
}

/*** 

====================================================================
	Search Popup
====================================================================

***/

.search-popup{
	position:fixed;
	left:0px;
	top:-100%;
	width:100%;
	height:100%;
	background:rgba(0,0,0,0.80);
	z-index:9999;
	visibility:hidden;
	opacity:0;
	overflow:auto;
	transition:all 700ms ease;
	-moz-transition:all 700ms ease;
	-webkit-transition:all 700ms ease;
	-ms-transition:all 700ms ease;
	-o-transition:all 700ms ease;
}

.search-popup.popup-visible{
	top:0;
	visibility:visible;
	opacity:1;
}

.search-popup .close-search{
	position:absolute;
	right:25px;
	top:25px;
	font-size:20px;
	color:#ffffff;
	cursor:pointer;
	z-index:5;
}

.search-popup .close-search:hover{
	opacity:0.70;	
}

.search-popup .search-form{
	position:relative;
	padding:0px 15px 50px;
	padding-top:200px;
	max-width:1024px;
	margin:0 auto;	
}

.search-popup .search-form fieldset{
	position:relative;
	border:5px solid rgba(255,255,255,0.80);
	-webkit-border-radius:12px;
	-ms-border-radius:12px;
	-o-border-radius:12px;
	-moz-border-radius:12px;
	border-radius:12px;
}

.search-popup .search-form fieldset input[type="search"],
.search-popup .search-form fieldset input.form-control{
	position:relative;
	height:70px;
	padding:20px 220px 20px 30px;
	background:#ffffff;
	line-height:30px;
	font-size:24px;
	color:#233145;
	-webkit-border-radius:7px;
	-ms-border-radius:7px;
	-o-border-radius:7px;
	-moz-border-radius:7px;
	border-radius:7px;
}

.search-popup .search-form fieldset input[type="submit"]{
	position:absolute;
	display:block;
	right:0px;
	top:0px;
	text-align:center;
	width:220px;
	padding:20px 10px 20px 10px;
	color:#ffffff;
	background:#ffa400;
	line-height:30px;
	height:70px;
	font-size:20px;
	font-family: 'Titillium Web', sans-serif;
	text-transform:uppercase;
	-moz-border-radius:0px 7px 7px 0px;
	-ms-border-radius:0px 7px 7px 0px;
	-o-border-radius:0px 7px 7px 0px;
	-webkit-border-radius:0px 7px 7px 0px;
	border-radius:0px 7px 7px 0px;
}

.search-popup .search-form fieldset input[type="submit"]:hover{
	background:#334551;
	color:#ffffff;
}

.search-popup h3{
	font-size:28px;
	color:#ffffff;
	margin-bottom:30px;
	text-align:center;
	letter-spacing:1px;
}

.search-popup .recent-searches{
	font-size:14px;
	color:#ffffff;
	text-align:center;
	font-family: 'Titillium Web', sans-serif;
}

.search-popup .recent-searches li{
	display:inline-block;
	margin:0px 10px 10px 0px;	
}

.search-popup .recent-searches li a{
	display:block;
	line-height:24px;
	border:1px solid #ffffff;
	padding:8px 20px;
	font-size:15px;
	color:#ffffff;
	border-radius:3px;
}

.search-popup .recent-searches li a:hover{
	color:#ffa400;
	border-color:#ffa400;	
}


/*** 

====================================================================
	Page Title Style
====================================================================

 ***/
 
.page-title{
	position:relative;
	padding:140px 0px 80px 0px;
	text-align:center;
	background-size:cover;
	background-repeat:no-repeat;
	background-position:center center;
	color:#ffffff;
	margin-top:-62px;
}

.page-title:before{
	content:'';
	position:absolute;
	left:0px;
	top:0px;
	width:100%;
	height:100%;
	background:rgba(0,0,0,0.80);
}

.page-title .auto-container{
	 position:relative;
	 z-index:1;
}

.page-title h1{
	font-size:48px;
	text-transform:uppercase;
	letter-spacing:0px;
	font-weight:700;
	color:#ffffff;
}

.breadcrumb-outer{
	position:relative;
	padding:20px 0px;
	border-bottom:1px solid #e9e9e9;	
}

.breadcrumb-outer .bread-crumb{
	position:relative;
	color:#cccccc;
}

.breadcrumb-outer .bread-crumb a{
	position:relative;
	font-size:15px;
	color:#bbbbbb;
	margin:0px 7px;
}

.breadcrumb-outer .bread-crumb a:hover,
.breadcrumb-outer .bread-crumb a.current{
	position:relative;
	color:#0c63a6;
}

/*** 

====================================================================
	Default Three Column
====================================================================

***/

.default-three-column{
	position:relative;
	padding:80px 0px 40px;
	background:#f9f9f9;
}

.default-text-column{
	position:relative;
	margin-bottom:40px;	
}

.default-text-column .inner-box{
	position:relative;
	padding-right:30px;	
}

.default-text-column .inner-box h3{
	font-size:20px;
	color:#1c2125;
	font-weight:600;
	margin-bottom:12px;	
}

/*** 

====================================================================
	Pricing Section
====================================================================

***/

.pricing-section{
	position:relative;
	padding:100px 0px 70px;
	background:#ffffff;
}

.pricing-section .sec-title .text{
	max-width:850px;
	padding:10px 0px;
	margin:0 auto;	
}

.pricing-column{
	position:relative;
	margin-bottom:40px;	
}

.pricing-column .inner-box{
	position:relative;
	display:block;
	border:1px solid #f0f0f0;
	background:#ffffff;
	text-align:center;
	border-radius:3px;
}

.pricing-column .price-header{
	position:relative;
	padding:35px 20px;
	color:#ffffff;
	line-height:1em;
	background:#1d4976;
}

.pricing-column .price-header .price{
	font-size:54px;
	font-weight:700;
	line-height:1em;
	font-family: 'Titillium Web', sans-serif;
}

.pricing-column .price-header sub{
	font-size:18px;
	font-weight:400;
}

.pricing-column .plan-title{
	position:relative;
	padding:10px 20px;
	color:#ffffff;
	line-height:30px;
	background:#1f5892;
	font-size:18px;
	font-weight:700;
	text-transform:uppercase;
}

.pricing-column .lower-content{
	position:relative;
	padding:0px 0px 30px;	
}

.pricing-column .lower-content .spec-list{
	position:relative;
	margin-bottom:10px;	
}

.pricing-column .lower-content .spec-list li{
	line-height:24px;
	padding:15px 15px;
	font-size:15px;
	color:#797f84;
	border-bottom:1px solid #f0f0f0;	
}

.pricing-column .lower-content .spec-list li:last-child{
	border:none;	
}


/*** 

====================================================================
	Faqs Section
====================================================================

***/

.faq-section{
	position:relative;
	padding:100px 0px 70px;
	background:#ffffff;
}

.faq-section .sec-title .text{
	max-width:850px;
	padding:20px 0px 0px;
	margin:0 auto;	
}

.faq-section .sec-title h2{
	padding-bottom:15px;	
}

.faq-section .sec-title h2:after{
	content:'';
	position:absolute;
	bottom:0px;
	left:50%;
	margin-left:-40px;
	width:80px;
	border-bottom:1px solid #f0f0f0;	
}

/*** 

====================================================================
	Request Quote Section
====================================================================

***/

.request-quote{
	position:relative;
	padding:100px 0px 0px;
	background:#ffffff;
}

.request-quote .sec-title .text{
	max-width:850px;
	padding:10px 0px 0px;
	margin:0 auto;	
}

/*** 

====================================================================
	Error Page Style
====================================================================

***/

.error-section{
	position:relative;
	padding:100px 0px 50px;	
}

.error-section .error-image{
	position:relative;
	margin-bottom:40px;
}

.error-section .error-image img{
	display:inline-block;
	max-width:100%;	
}

.error-section .extra-big{
	font-size:100px;
	margin-bottom:10px;
	color:#1e1e1e;
	line-height:100px;
	font-weight:700;
	letter-spacing:3px;
}

.error-section .bigger-text{
	font-size:40px;
	color:#413f3f;
	margin-bottom:20px;
	line-height:70px;
}

.error-section .small-text{
	font-size:18px;
	margin-bottom:30px;
	color:#737373;
	font-weight:300;
	line-height:1.8em;	
}

.error-section .text-lower strong{
	display:inline-block;
	padding:10px 20px;	
}

.error-section .text-lower input[type="text"],
.error-section .text-lower input[type="search"]{
	line-height:28px;
	padding:10px 15px;
	height:50px;
	width:350px;
	max-width:100%;
	font-size:14px;
	border:1px solid #e0e0e0;	
}

.error-section .text-lower input[type="text"]:focus,
.error-section .text-lower input[type="search"]:focus{
	border-color:#0c63a6;	
}

/*** 

====================================================================
	Gallery Sections
====================================================================

***/

.gallery-section{
	position:relative;
	padding:100px 0px;
}

.gallery-section .filters{
	position:relative;
	text-align:center;
	margin-bottom:40px;
	font-family: 'Titillium Web', sans-serif;
}

.gallery-section .filters li{
	position:relative;
	display:inline-block;
	padding:5px 20px;
	line-height:24px;
	color:#666666;
	cursor:pointer;
	text-transform:uppercase;
	font-size:13px;
	font-weight:600;
	margin:0px 5px 10px;
	border:1px solid #e0e0e0;
	transition:all 300ms ease;
	-webkit-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
}

.gallery-section .filters li:hover,
.gallery-section .filters li.active{
	color:#ffffff;
	background:#0c63a6;
	border-color:#0c63a6;	
}


.default-portfolio-item{
	position:relative;
	margin-bottom:30px;
}

.default-portfolio-item.mix{
	display:none;
}

.mixitup-gallery .default-portfolio-item{
	padding:0px !important;
	border:1px solid #ffffff;
	margin:0px;	
}

.default-portfolio-item .inner-box{
	position:relative;
	width:100%;
	overflow:hidden;
}

.default-portfolio-item .image-box{
	position:relative;
	display:block;	
}

.default-portfolio-item .image-box img{
	position:relative;
	display:block;
	width:100%;
}

.default-portfolio-item .overlay-box{
	position:absolute;
	left:0px;
	top:0px;
	width:100%;
	height:100%;
	text-align:center;
	color:#ffffff;
	opacity:0;
	transition: all 500ms ease;
	-webkit-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-webkit-transform:scaleY(0);
	-ms-transform:scaleY(0);
	-o-transform:scaleY(0);
	-moz-transform:scaleY(0);
	transform:scaleY(0);
}

.default-portfolio-item .inner-box:hover .overlay-box{
	opacity:1;
	-webkit-transform:scale(1);
	-ms-transform:scale(1);
	-o-transform:scale(1);
	-moz-transform:scale(1);
	transform:scale(1);	
}

.default-portfolio-item .overlay-inner{
	position:absolute;
	left:0px;
	top:0px;
	width:100%;
	height:100%;
	display:table;
	vertical-align:middle;
	padding:10px 25px;
	background:rgba(0,0,0,0.80);
}

.default-portfolio-item .overlay-inner .content{
	position:relative;
	display:table-cell;
	vertical-align:middle;
}

.default-portfolio-item .overlay-inner h3{
	font-size:20px;
	color:#ffffff;
	font-weight:400;
	text-transform:capitalize;
	margin-bottom:20px;
}

.default-portfolio-item .overlay-inner h3 a{
	color:#ffffff;	
}

.default-portfolio-item .overlay-inner h3 a:hover{
	color:#0c63a6;	
}

.default-portfolio-item .overlay-inner .image-link{
	position:relative;
	display:inline-block;
	font-size:18px;
	width:40px;
	height:40px;
	line-height:36px;
	text-align:center;
	border:2px solid #0c63a6;
	color:#0c63a6;
	border-radius:2px;
	transition: all 500ms ease;
	-webkit-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
}

.default-portfolio-item .overlay-inner .image-link .icon{
	position:relative;
	display:inline-block;
	line-height:30px;
}

.default-portfolio-item .overlay-inner .image-link:hover{
	background:#0c63a6;
	color:#ffffff;	
}

/*** 

====================================================================
	Sidebar
====================================================================

***/

.sidebar-page-container{
	position:relative;
	padding:100px 0px 70px;
}

.sidebar-page-container .sidebar,
.sidebar-page-container .content-side{
	margin-bottom:30px !important;	
}

.sidebar .sidebar-title{
	position:relative;
	margin-bottom:20px;	
}

.sidebar .sidebar-title h2{
	color:#25292f;
	font-weight:600;
	text-transform:capitalize;
	font-size:22px;	
}

.sidebar .sidebar-widget{
	position:relative;
	margin-bottom:40px;	
}

.sidebar .downloads{
	position:relative;	
}

.sidebar .downloads h3{
	color:#1c2125;
	font-size:20px;
	font-weight:600;
	text-transform:capitalize;
	margin-bottom:15px;	
}

.sidebar .downloads .text{
	position:relative;
	font-size:14px;
	color:#8b8b8b;
	margin-bottom:15px;	
}

.sidebar .downloads .theme-btn{
	position:relative;
	display:block;
	padding:12px 30px;
	text-align:center;
	text-transform:uppercase;
}

.sidebar .styled-nav{
	position:relative;
	font-family: 'Titillium Web', sans-serif;
}

.sidebar .styled-nav .nav-outer{
	position:relative;
	background:#f4f4f4;
	border:1px solid rgba(0,0,0,0.05);
	border-radius:3px;
}

.sidebar .styled-nav ul li{
	position:relative;
	display:block;
	line-height:24px;
	padding:0 0 0 0;
	text-transform:capitalize;
	color:#4d5a64;
	font-size:16px;
	font-weight:400;
	border-bottom:1px solid rgba(0,0,0,0.05);
	cursor:pointer;
}

.sidebar .styled-nav li a{
	position:relative;
	display:block;
	line-height:30px;
	padding:15px 15px 15px 35px;
	text-transform:capitalize;
	color:#4d5a64;
	font-weight:600;
	transition:all 300ms ease;
	-webkit-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	-o-transition:all 300ms ease;	
}

.sidebar .styled-nav li:hover a,
.sidebar .styled-nav li.current a{
	color:#ffffff;
	background:#ffa400;
}

.sidebar .styled-nav ul li:last-child{
	border-bottom:none;	
}

.sidebar .styled-nav ul li:last-child {
	margin-bottom:0px;	
}

.sidebar .styled-nav li.active-btn,
.sidebar .styled-nav li.current{
	color:#ffffff;
	background:#ffa400;
}

.sidebar .contact-widget{
	position:relative;
	padding:25px;
	text-align:center;
	background:#ffffff;	
	border:1px solid #f0f0f0;
}

.sidebar .contact-widget h3{
	font-size:18px;
	font-weight:400;
	color:#999999;
	line-height:32px;
	margin-bottom:5px;	
}

.sidebar .contact-widget .phone-numbers{
	font-size:24px;
	color:#2c2c2c;
	line-height:30px;
	font-weight:600;
	margin-bottom:10px;
}

.sidebar .search-box .form-group{
	position:relative;
	margin:0px;	
}

.sidebar .search-box .form-group input[type="text"],
.sidebar .search-box .form-group input[type="search"]{
	position:relative;
	line-height:24px;
	padding:10px 50px 10px 20px;
	border:1px solid #e9e9e9;
	background:#ffffff;
	color:#3a3a3a;
	display:block;
	width:100%;
	height:46px;
	border-radius:3px;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.sidebar .search-box .form-group input:focus{
	border-color:#0c63a6;	
}

.sidebar .search-box .form-group button{
	position:absolute;
	right:0px;
	top:0px;
	height:46px;
	width:50px;
	line-height:46px;
	text-align:center;
	display:block;
	font-size:15px;
	color:#ffffff;
	background:#0c63a6;
	border-radius:0px 3px 3px 0px;
}

.sidebar .search-box .form-group input:focus + button,
.sidebar .search-box .form-group button:hover{
	background-color:#0c63a6;
}

.sidebar .sidebar-title h3{
	font-size:18px;
	color:#25292f;
	font-weight:600;
	text-transform:capitalize;
}

.sidebar .recent-posts .post{
	position:relative;
	font-size:14px;
	color:#cccccc;
	padding-left:90px;
	min-height:70px;
	padding-bottom:20px;
	margin-bottom:20px;
	border-bottom:1px solid #f0f0f0;
}

.sidebar .recent-posts .post:last-child{
	margin-bottom:0px;
	padding-bottom:0;
	border-bottom:0;	
}

.sidebar .recent-posts .post .post-thumb{
	 position:absolute;
	 left:0px;
	 top:0px;
	 width:70px;	
}

.sidebar .recent-posts .post .post-thumb img{
	display:block;
	width:100%;	
}

.sidebar .recent-posts .post h4{
	top:-5px;
	font-size:16px;
	margin:0px;
	font-weight:600;
	line-height:1.4em;
	color:#25292f;
}

.sidebar .recent-posts .post a,
.sidebar .recent-posts .post a:hover{
	color:#0c63a6;	
}

.sidebar .recent-posts .post h4 a{
	color:#25292f;	
}

.sidebar .recent-posts .post-info{
	font-size:13px;
	color:#9d9d9d;
	text-transform:capitalize;
	font-style:italic;	
}

.sidebar .recent-posts .post-info a{
	color:#444444;	
}

.sidebar-page-container .contact-info{
	position:relative;
	font-size:14px;
	margin-bottom:30px;
}

.sidebar-page-container .contact-info .text{
	position:relative;
	font-size:14px;
	margin-bottom:10px;
	color:#7f7f7f;
}

.sidebar-page-container .contact-info li{
	position:relative;
	margin-bottom:5px;
	line-height:1.8em;
	color:#7f7f7f;	
}

.sidebar-page-container .contact-info li strong{
	position:relative;
	padding-right:10px;
	font-weight:600;
	color:#292929;	
}

.sidebar-page-container .contact-info a{
	color:#0c63a6;
	transition:all 300ms ease-in;
	-webkit-transition:all 300ms ease-in;
	-ms-transition:all 300ms ease-in;
	-o-transition:all 300ms ease-in;
	-moz-transition:all 300ms ease-in;	
}

.sidebar-page-container .contact-info a:hover{
	color:#3d3d3d;	
}

.sidebar .popular-tags a{
	position:relative;
	display:inline-block;
	line-height:24px;
	padding:5px 20px;
	background:#f9f9f9;
	border:1px solid #f0f0f0;
	margin:0px 5px 9px 0px;
	color:#888888;
	text-align:center;
	font-size:12px;
	border-radius:3px;
	transition:all 300ms ease;
	-webkit-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
}

.sidebar .popular-tags a:hover{
	background-color:#0c63a6;
	border-color:#0c63a6;
	color:#ffffff;	
}

.sidebar .list{
	position:relative;
}

.sidebar .list li{
	position:relative;
	line-height:24px;
	margin-bottom:2px;	
}

.sidebar .list li a{
	position:relative;
	display:block;
	color:#808284;
	font-size:14px;
	font-weight:400;
	line-height:24px;
	padding:8px 15px;
	padding-left:25px;
}

.sidebar .list li a:before {
    content: "";
    position: absolute;
	left:0px;
	top:50%;
	margin-top:-4px;
	height:8px;
	width:8px;
	background:#0c63a6;
	border-radius:50%;
}

.sidebar .list li a:hover{
	color:#0c63a6;	
}


.sidebar .text-widget{
	position:relative;	
}

.sidebar .text-widget .text{
	font-size:16px;
	color:#777777;	
}

blockquote.style-one{
	position:relative;
	padding:25px 30px;
	color:#ffffff;
	background:#0c63a6;
	font-style:italic;
	border-left-color:#0675a4;
	margin:20px 0px 50px !important;
}

.project-single .default-title h2{
	font-size:20px;	
}


/*Blog Style*/


.blog-container{
	position:relative;
	padding:0px 0px;
}

.sidebar-page-container .blog-detail blockquote{
	position:relative;
	padding:5px 20px 1px !important;
	margin:15px 0px;
	line-height:2em;
	font-size:14px;
	color:#282828;
	background:none;
	border-left:3px solid #0c63a6;
	
}

.sidebar-page-container .blog-detail p{
	margin-bottom:20px;	
}

.sidebar-page-container .blog-detail .post-desc h2{
	font-size:20px;
	margin-bottom:22px;
	color:#1a1a1a;	
}

.sidebar-page-container .blog-detail .post-desc h3{
	font-size:18px;
	margin-bottom:10px;
	color:#1a1a1a;	
}

.sidebar-page-container .blog-detail h4{
	font-size:16px;
	margin-bottom:20px;	
}

.check-list li .fa{
	position:relative;
	color:#cbda37;	
}

.remove-list li .fa{
	position:relative;
	color:#ff0000;	
}

.sidebar-page-container .blog-detail .post-tags{
	position:relative;
	padding:15px;
	font-size:16px;
	background:#f5f5f5;
	color:#999999;
	margin-bottom:50px;
}

.sidebar-page-container .blog-detail .post-tags a{
	position:relative;
	color:#777777;
	font-size:15px;
}

.sidebar-page-container .blog-detail .post-tags a:hover{
	color:#00bff3;	
}

/*** 

====================================================================
	Comments Area
====================================================================

 ***/

.sidebar-page-container .comments-area{
	position:relative;
	margin-bottom:50px;	
}

.sidebar-page-container .group-title{
	position:relative;
	margin-bottom:30px;
}

.sidebar-page-container .group-title h2{
	font-size:30px;
	text-transform:none;
	color:#2f2f2f;
	font-weight:600;
}

.sidebar-page-container .group-title h2 strong{
	font-weight:700;	
}

.sidebar-page-container .comments-area .comment-box{
	position:relative;
	padding:0px 0px;
	border:1px solid #f0f0f0;
	background:#f9f9f9;
	margin-bottom:25px;
}

.sidebar-page-container .comments-area .comment-box .comment:first-child{
	border:none;
}

.sidebar-page-container .comments-area .comment{
	position:relative;
	padding:25px 30px 20px 130px;
	border-top:1px solid #e9e9e9;	
}

.sidebar-page-container .comments-area .comment .text{
	margin-bottom:15px;	
}

.sidebar-page-container .comments-area .reply-comment{
	padding-top:25px;
	margin-left:90px;
	padding-left:100px;	
}

.sidebar-page-container .comments-area .comment-box .author-thumb{
	position:absolute;
	left:30px;
	top:25px;
	width:70px;
}

.sidebar-page-container .comments-area .reply-comment .author-thumb{
	left:0px;
}

.sidebar-page-container .comments-area .comment-box .author-thumb img{
	width:100%;
	display:block;
	border-radius:3px;
}

.sidebar-page-container .comments-area .comment-info{
	margin-bottom:10px;
	color:#181818;
	line-height:24px;
	font-size:13px;	
}

.sidebar-page-container .comments-area .comment-box strong{
	color:#2c2c2c;
	font-size:18px;
	font-weight:600;
	display:block;
	text-transform:capitalize;
	font-family: 'Titillium Web', sans-serif;
}

.sidebar-page-container .comments-area .comment-info .comment-time{
	font-size:13px;
	color:#999999;
}

.sidebar-page-container .comments-area .reply-btn{
	position:absolute;
	right:30px;
	top:25px;
	display:inline-block;
	line-height:24px;
	padding:3px 15px;
	color:#ffffff;
	text-transform:uppercase;
	font-size:13px;
	font-weight:600;
	background:#36424a;
	border-radius:2px;
}

.sidebar-page-container .comments-area .reply-btn:hover{
	color:#ffffff;
	background:#0c63a6;	
}

/*** 

====================================================================
	Comment Form
====================================================================

 ***/
 
 .comment-form .row{
	margin-left:-10px;
	margin-right:-10px; 
 }

.comment-form .form-group{
	position:relative;
	margin-bottom:20px;
	padding:0px 10px;	
}

.comment-form .form-group input[type="text"],
.comment-form .form-group input[type="password"],
.comment-form .form-group input[type="tel"],
.comment-form .form-group input[type="email"],
.comment-form .form-group select{
	position:relative;
	display:block;
	width:100%;
	line-height:24px;
	padding:12px 15px;
	color:#222222;
	border:1px solid #e0e0e0;
	height:50px;
	background:#f7f7f7;
	border-radius:2px;
	transition:all 300ms ease;
	-webkit-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
}

.comment-form .form-group input[type="text"]:focus,
.comment-form .form-group input[type="password"]:focus,
.comment-form .form-group input[type="tel"]:focus,
.comment-form .form-group input[type="email"]:focus,
.comment-form .form-group select:focus,
.comment-form .form-group textarea:focus{
	border-color:#0c63a6;
	background:#fefefe;
}

.comment-form .form-group textarea{
	position:relative;
	display:block;
	width:100%;
	line-height:24px;
	padding:10px 15px;
	color:#222222;
	border:1px solid #e9e9e9;
	height:220px;
	background:#f7f7f7;
	resize:none;
	border-radius:3px;
	transition:all 300ms ease;
	-webkit-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
}

.comment-form button{
	position:relative;
	padding:9px 20px;
}

.blog-news-section .post-share-options{
	position:relative;
	padding:15px 0px;
	background:#ffffff;
	border-top:1px solid #e0e0e0;
	border-bottom:1px solid #e0e0e0;
}

.blog-news-section .post-share-options .tags{
	font-size:14px;
	line-height:24px;
	padding-top:5px;	
}

.blog-news-section .post-share-options .tags a{
	position:relative;
	color:#404040;
	font-size:14px;
	font-style:italic;
	font-weight:500;
}

.blog-news-section .post-share-options strong{
	text-transform:uppercase;
	font-weight:600;
	color:#1c1c1c;
	padding-right:10px;
}


/*** 

====================================================================
	Styled Pagination
====================================================================

***/

.styled-pagination{
	position:relative;
	font-family: 'Titillium Web', sans-serif;
}

.styled-pagination li{
	position:relative;
	display:inline-block;
	margin:0px 5px 10px 0px;	
}

.styled-pagination li a{
	position:relative;
	display:block;
	line-height:24px;
	padding:7px 3px;
	font-size:15px;
	text-transform:uppercase;
	min-width:40px;
	border:1px solid #f1f1f1;	
	background:#f1f1f1;
	color:#1c1c1c;
	font-weight:600;
	text-align:center;
	border-radius:2px;
	transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	-moz-transition:all 500ms ease;
}

.styled-pagination li a:hover,
.styled-pagination li a.active{
	color:#ffffff;
	background:#0c63a6;
	border-color:#0c63a6;	
}

/*** 

====================================================================
	Single Service
====================================================================

***/

.single-service{
	position:relative;
	color:#777777;
	font-size:14px;
}

.single-service .service-title{
	font-size:28px;
	margin-bottom:15px;
	color:#2c2c2c;
	font-weight:600;
}

.single-service h3{
	font-size:22px;
	margin-bottom:15px;
	color:#2c2c2c;
	font-weight:600;
}

.single-service .text{
	padding-bottom:20px;	
}

.single-service .text p{
	margin-bottom:20px;
	line-height:1.8em;
}

.single-service .main-image{
	position:relative;
	margin-bottom:20px;	
}

.single-service .main-image img,
.single-service .image-box img{
	display:block;
	width:100%;	
}

.single-service .default-two-column{
	margin-bottom:20px;	
}

.default-text-block {
	margin-bottom:30px;	
}

.default-text-block p{
	position:relative;
	margin-bottom:20px;
	line-height:1.8em;	
}

.single-service .default-two-column .image-column{
	position:relative;
	margin-bottom:30px;	
}

.single-service .benefits .title{
	border-bottom:1px solid #f0f0f0;
	margin-bottom:30px;
}

.check-list li{
	position:relative;
	padding-left:25px;
	line-height:24px;
	font-size:15px;
	color:#ffa400;
	margin-bottom:10px;	
}

.check-list li:before{
	content:'\f132';
	font-family: "Flaticon";
	position:absolute;
	left:0px;
	top:0px;
	line-height:24px;
	font-size:14px;	
}

/*** 

====================================================================
	Contact Section Style
====================================================================

***/

.contact-section{
	position:relative;
	padding:100px 0px 70px;
}

.contact-section .column{
	position:relative;
	margin-bottom:30px;	
}

.contact-section .form-column{
	padding-right:50px;	
}

.contact-section .column h2{
	color:#25292b;
	font-size:32px;
	text-transform:capitalize;
	margin-bottom:30px;
	font-weight:600;
	letter-spacing:1px;
}

.contact-section .default-form textarea{
	height:190px;	
}

.contact-section .info-column{
	position:relative;
}

.contact-section .info-box .desc-text{
	position:relative;
	top:-5px;
	margin-bottom:25px;
	font-size:14px;
	color:#333333;	
}

.contact-section .info-box .contact-info{
	position:relative;
	border:1px solid #f0f0f0;
	border-radius:3px;	
}

.contact-section .info-box .contact-info li{
	position:relative;
	padding:30px 20px 30px 100px;
	border-bottom:1px solid #f0f0f0;
	font-size:14px;
	color:#aaaaaa;
}

.contact-section .info-box .contact-info li:last-child{
	border:none;	
}

.contact-section .info-box .contact-info li a{
	color:#aaaaaa;	
}

.contact-section .info-box .contact-info li .icon{
	position:absolute;
	left:35px;
	top:50%;
	margin-top:-22px;
	line-height:40px;
	height:40px;
	font-size:36px;
	color:#0c63a6;
}

.contact-section .info-box .contact-info li strong{
	position:relative;
	font-family: 'Titillium Web', sans-serif;
	display:block;
	color:#23282a;
	font-size:18px;
	margin-bottom:5px;
	line-height:20px;
	font-style:normal;
}