<!DOCTYPE html>
<html>
  <head>
    <title>My Map with Route</title>
    <style>
      #map {
        height: 400px;
        width: 100%;
      }
    </style>
    <script>
      function initMap() {
  // Create a map object and specify the DOM element for display.
  var map = new google.maps.Map(document.getElementById('map'), {
    center: {lat: 0, lng: 0},
    zoom: 8
  });

  // Define the start and end points for the route.
  var start = {lat: 6.5244, lng: 3.3792};
  var end = {lat: 37.7749, lng: -122.4194};

  // Create a marker for the start location.
  var startMarker = new google.maps.Marker({
    position: start,
    map: map,
    title: "Start location"
  });

  // Create a marker for the end location.
  var endMarker = new google.maps.Marker({
    position: end,
    map: map,
    title: "End location"
  });

  // Define the current location.
  var currentLocation = {lat: 40.7128, lng: -74.0060};

  // Create a marker for the current location.
  var currentMarker = new google.maps.Marker({
    position: currentLocation,
    map: map,
    title: "Current location"
  });

  // Create a directions service object to use the Directions API.
  var directionsService = new google.maps.DirectionsService();

  // Create a renderer for directions to display on the map.
  var directionsRenderer = new google.maps.DirectionsRenderer({
    map: map
  });

  // Define the request for directions.
  var request = {
    origin: currentLocation,
    destination: end,
    travelMode: 'DRIVING'
  };

  // Send the request to the Directions API.
  directionsService.route(request, function(result, status) {
    if (status == 'OK') {
      // Display the directions on the map.
      directionsRenderer.setDirections(result);
    } else {
      window.alert('Directions request failed due to ' + status);
    }
  });
}

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD2NEwmw2h1BeZ-1hBwYfp-2S6-Y-wpdwM&callback=initMap"
        async defer></script>
  </head>
  <body>
    <div id="map"></div>
  </body>
</html>
